<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>游戏开发中的人工智能part2 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="以势函数实现移动势函数的优点：  只用一个函数处理追逐和闪躲 操作简单，只需要计算两个单位间的驱动力  势函数的缺点：单位数量增多时，一旦彼此互动起来将耗用大量CPU资源 Lenard-Jones函数：分子间的引力和斥力 通过调整引力和斥力的参数 优化方法：  对于障碍物避开算法，对于相距较远的障碍物，可以不去计算势能； 将游戏领域分成网络，每一个格子都配置一个数组，来存储落在这个格子里面的障碍物">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏开发中的人工智能part2">
<meta property="og:url" content="http://realwusang.github.io/2019/01/22/ai%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="以势函数实现移动势函数的优点：  只用一个函数处理追逐和闪躲 操作简单，只需要计算两个单位间的驱动力  势函数的缺点：单位数量增多时，一旦彼此互动起来将耗用大量CPU资源 Lenard-Jones函数：分子间的引力和斥力 通过调整引力和斥力的参数 优化方法：  对于障碍物避开算法，对于相距较远的障碍物，可以不去计算势能； 将游戏领域分成网络，每一个格子都配置一个数组，来存储落在这个格子里面的障碍物">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/TIM%E6%88%AA%E5%9B%BE20200322173443.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/TIM%E6%88%AA%E5%9B%BE20200322173459.png?raw=true">
<meta property="article:published_time" content="2019-01-22T08:32:30.000Z">
<meta property="article:modified_time" content="2020-03-22T10:13:18.723Z">
<meta property="article:author" content="realwusang">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/TIM%E6%88%AA%E5%9B%BE20200322173443.png?raw=true">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1649063476948">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/Excerpts%20from%20the%20game%20branch%20plot/">Excerpts from the game branch plot</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/">游戏设计艺术part1</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98/">游戏关卡设计习题和笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="游戏开发中的人工智能part2" class="lazyload">
          <h1>游戏开发中的人工智能part2</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年01月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="以势函数实现移动"><a href="#以势函数实现移动" class="headerlink" title="以势函数实现移动"></a>以势函数实现移动</h2><p><strong>势函数的优点：</strong></p>
<ol>
<li>只用一个函数处理追逐和闪躲</li>
<li>操作简单，只需要计算两个单位间的驱动力</li>
</ol>
<p><strong>势函数的缺点：</strong><br>单位数量增多时，一旦彼此互动起来将耗用大量CPU资源</p>
<p><strong>Lenard-Jones函数</strong>：分子间的引力和斥力</p>
<p>通过调整引力和斥力的参数</p>
<p><strong>优化方法：</strong></p>
<ol>
<li>对于障碍物避开算法，对于相距较远的障碍物，可以不去计算势能；</li>
<li>将游戏领域分成网络，每一个格子都配置一个数组，来存储落在这个格子里面的障碍物数据。</li>
<li>也可以用这种网格方法，对成群结队算法做最佳化工作。</li>
</ol>
<h2 id="基本路径寻找及航点应用"><a href="#基本路径寻找及航点应用" class="headerlink" title="基本路径寻找及航点应用"></a>基本路径寻找及航点应用</h2><p><strong>解决各种类型的路径寻找问题的办法与需求细节有关</strong>。</p>
<p>例如：目的地会静止还是移动？有无障碍物？地形如何？最短路径是最佳方法吗？角色有无目的地？角色是否要在游戏环境中看似聪明地四处移动或探索（移动模式）？</p>
<h3 id="基本路径寻找"><a href="#基本路径寻找" class="headerlink" title="基本路径寻找"></a>基本路径寻找</h3><ul>
<li>追逐算法，沿对角线移动</li>
<li>视线追逐函数</li>
</ul>
<h3 id="避开障碍物"><a href="#避开障碍物" class="headerlink" title="避开障碍物"></a>避开障碍物</h3><ul>
<li>随机移动（视线追逐或者对角线移动）</li>
<li>绕行 何时停止绕行</li>
<li>改良绕行 整合视线算法</li>
</ul>
<h3 id="面包屑寻找路径"><a href="#面包屑寻找路径" class="headerlink" title="面包屑寻找路径"></a>面包屑寻找路径</h3><p><em>每次玩家走一步时，都会毫无所知地在游戏世界中留下看不见的标记即面包屑。</em></p>
<p>面包屑算法是计算机控制角色成群移动的有效方式。NPC侦察附近有无玩家留下的面包屑，再顺着面包屑移动。</p>
<h3 id="遵循路径走"><a href="#遵循路径走" class="headerlink" title="遵循路径走"></a>遵循路径走</h3><p>NPC分析周围地形，分析可能的方向，把不属于道路的部分剔除。</p>
<p>分析出可能方向后，考虑各个方向的权重。</p>
<h3 id="沿着墙走"><a href="#沿着墙走" class="headerlink" title="沿着墙走"></a>沿着墙走</h3><p>左侧/右侧移动法（适合迷宫）</p>
<h3 id="航点导航"><a href="#航点导航" class="headerlink" title="航点导航"></a>航点导航</h3><p>在游戏环境中置放节点，然后使用预先计算好的路径，或简单的路径寻找方法在节点中移动。</p>
<p><strong>每个节点都至少应该让另一个节点的实现看见</strong>。对于以这种方式构成的游戏环境而言，游戏控制角色能使用简单的视线算法，到达图中的任何地点。</p>
<p>节点表：<img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/TIM%E6%88%AA%E5%9B%BE20200322173443.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/TIM%E6%88%AA%E5%9B%BE20200322173459.png?raw=true" alt="" class="lazyload"></p>
<h2 id="A星算法"><a href="#A星算法" class="headerlink" title="A星算法"></a>A星算法</h2><h3 id="一、定义搜寻区域"><a href="#一、定义搜寻区域" class="headerlink" title="一、定义搜寻区域"></a>一、定义搜寻区域</h3><p><strong>1. 简化连续环境的搜索区域</strong></p>
<p><em>砖块环境的游戏就是此算法的合适对象</em></p>
<p><strong>2. 开始搜寻</strong></p>
<p>伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">把起始节点加进open list  </span><br><span class="line">while (open list 不空) </span><br><span class="line">&#123;  </span><br><span class="line">  当前节点 &#x3D; open list中成本最低的节点  </span><br><span class="line">  if (当前节点 &#x3D;&#x3D; 目标节点) </span><br><span class="line">  &#123;  </span><br><span class="line">       路径完成  </span><br><span class="line">       从目标节点开始寻找其母节点，直到母节点是起始节点位置，得到路径  </span><br><span class="line">  &#125;  </span><br><span class="line">  else </span><br><span class="line">  &#123;  </span><br><span class="line">      把当前节点移入到close list  </span><br><span class="line">      检视当前节点的每个相邻节点  </span><br><span class="line">       for (每个相邻节点)  </span><br><span class="line">       &#123;</span><br><span class="line">         if (该节点不在open list中 and 该节点不在closed list中 and 该节点不是障碍物) &#123;  </span><br><span class="line">              把该节点移进open list  </span><br><span class="line">              计算其成本  </span><br><span class="line">              记录该节点的母节点为当前节点  </span><br><span class="line">              &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">   &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">if (还没有找到路径) </span><br><span class="line">&#123;  </span><br><span class="line">  无法从起始点到达目的地  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>先从起始节点开始搜寻，然后再分别去搜寻周围节点（扩散搜索，从一点开始向外辐射）直至到达目的地。</p>
<h3 id="记分"><a href="#记分" class="headerlink" title="记分"></a>记分</h3><p><strong>我们替任何指定砖块记分公式是<code>f(n)=g(n)+h(n)</code></strong></p>
<ul>
<li>f(n) 是从初始状态经由状态n到目标状态的移动成本的估计函数</li>
<li>g(n) 是在从初始状态到状态n的实际移动成本</li>
<li>h(n) 是从状态n到目标状态的的移动成本的估计</li>
</ul>
<p><strong>h(n)的选取</strong></p>
<p>我们以 d(n) 表达状态 n 到目标状态的实际距离，那么 h(n) 的选取大致有如下三种情况：</p>
<ul>
<li>如果 <strong>h(n)&lt; d(n)</strong> 到目标状态的实际距离，这种情况下，搜索的点数多，搜索范围大，效率低。但能得到最优解。</li>
<li>如果 <strong>h(n)=d(n)</strong>，即距离估计 h(n )等于最短距离，那么搜索将严格沿着最短路径进行， 此时的搜索效率是最高的。</li>
<li>如果 <strong>h(n)&gt;d(n)</strong>，搜索的点数少，搜索范围小，效率高，但不能保证得到最优解。</li>
</ul>
<p>g(n)的值可以告诉我们目标节点与起始节点之间，隔了几个母节点。</p>
<p>没怎么看懂</p>
<h3 id="搜寻死路"><a href="#搜寻死路" class="headerlink" title="搜寻死路"></a>搜寻死路</h3><h3 id="地形成本"><a href="#地形成本" class="headerlink" title="地形成本"></a>地形成本</h3><p><strong><code>f(n)=g(n)+h(n)+地形成本</code></strong></p>
<h3 id="影响力对应"><a href="#影响力对应" class="headerlink" title="影响力对应"></a>影响力对应</h3><p><em>改变节点成本的方法，根据游戏里发生的情节而定</em></p>
<p>比如玩家在某一节点杀害了N只蜘蛛，该节点就会在成本上增加值，别的蜘蛛就会有意绕过这里。</p>
<h2 id="描述式AI及描述引擎"><a href="#描述式AI及描述引擎" class="headerlink" title="描述式AI及描述引擎"></a>描述式AI及描述引擎</h2><p><em>通过描述机制改变对手的属性、行为、响应方式以及游戏事件。</em></p>
<h3 id="描述机制技巧"><a href="#描述机制技巧" class="headerlink" title="描述机制技巧"></a>描述机制技巧</h3><h4 id="描述对手属性"><a href="#描述对手属性" class="headerlink" title="描述对手属性"></a>描述对手属性</h4><p><em>利用某种描述机制，指定每个AI对手的所有基本属性</em></p>
<h4 id="描述对手行为"><a href="#描述对手行为" class="headerlink" title="描述对手行为"></a>描述对手行为</h4><h4 id="描述口语互动"><a href="#描述口语互动" class="headerlink" title="描述口语互动"></a>描述口语互动</h4><p>*”I’m Groot!”*</p>
<p>搜寻玩家关键字</p>
<h4 id="描述事件"><a href="#描述事件" class="headerlink" title="描述事件"></a>描述事件</h4><p><em>脚本如何触发与AI角色可能不太有直接关联的游戏事件</em></p>
<p>比如：站在一个特定地点上会触发陷阱</p>
<p>最后还有个触发音效脚本</p>
<h2 id="有限状态机"><a href="#有限状态机" class="headerlink" title="有限状态机"></a>有限状态机</h2><p><em>有限状态机是一种抽象机制，是处在各种不同的预定状态下的其中一种状态。有限状态机也可以定义一组条件，以确认何时应该改变状态。实际的状态会决定状态机的行为。</em></p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/AI/" rel="tag">AI</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2019/01/22/ai%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2019&#x2F;01&#x2F;22&#x2F;ai%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2019&#x2F;01&#x2F;22&#x2F;ai%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1649063476950"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
