<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>侠盗猎车手5、荒野大镖客：救赎 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="花两天时间大致补完了游戏剧情，太震撼了。 侠盗猎车手系列：《侠盗猎车手》在黑帮的背景下混合了驾驶、枪战、格斗、养成乃至经营的元素。 如果说《莎木》是沙盒游戏的鼻祖，那么GTA系列可以说是沙盒游戏中最闪亮的一颗星，每一代GTA发售的时候几乎都是同年自由度最高的游戏。如果你想玩射击（FPS），那么掏出枪GTA就是一款射击游戏；如果你想体验下极品飞车，那么袭警，抢车，飞驰，一条龙，随时随地，说来就来；又">
<meta property="og:type" content="article">
<meta property="og:title" content="侠盗猎车手5、荒野大镖客：救赎">
<meta property="og:url" content="http://realwusang.github.io/2018/07/26/%E4%BE%A0%E7%9B%97%E7%8C%8E%E8%BD%A6%E6%89%8B5%E3%80%81%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2%EF%BC%9A%E6%95%91%E8%B5%8E/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="花两天时间大致补完了游戏剧情，太震撼了。 侠盗猎车手系列：《侠盗猎车手》在黑帮的背景下混合了驾驶、枪战、格斗、养成乃至经营的元素。 如果说《莎木》是沙盒游戏的鼻祖，那么GTA系列可以说是沙盒游戏中最闪亮的一颗星，每一代GTA发售的时候几乎都是同年自由度最高的游戏。如果你想玩射击（FPS），那么掏出枪GTA就是一款射击游戏；如果你想体验下极品飞车，那么袭警，抢车，飞驰，一条龙，随时随地，说来就来；又">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-26T10:32:30.000Z">
<meta property="article:modified_time" content="2020-03-21T14:13:53.597Z">
<meta property="article:author" content="realwusang">
<meta property="article:tag" content="游戏评测">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1587481760801">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>24</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞/">脑洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">10</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2089/01/20/%E9%A6%96%E9%A1%B5%E9%80%9A%E7%9F%A5%E4%B9%A6/">永 远 在 首 页</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/25/%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932/">《通关！游戏设计之道》读书笔记part2</a>
          </li>
        
          <li>
            <a href="/2019/01/23/%E9%80%9A%E5%85%B3%EF%BC%81%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93/">《通关！游戏设计之道》读书笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/22/ai%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/">游戏开发中的人工智能part2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="侠盗猎车手5、荒野大镖客：救赎" class="lazyload">
          <h1>侠盗猎车手5、荒野大镖客：救赎</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年07月26日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>花两天时间大致补完了游戏剧情，太震撼了。</p>
<p><strong>侠盗猎车手系列：</strong>《侠盗猎车手》在黑帮的背景下混合了驾驶、枪战、格斗、养成乃至经营的元素。</p>
<p>如果说《莎木》是沙盒游戏的鼻祖，那么GTA系列可以说是沙盒游戏中最闪亮的一颗星，每一代GTA发售的时候几乎都是同年自由度最高的游戏。如果你想玩射击（FPS），那么掏出枪GTA就是一款射击游戏；如果你想体验下极品飞车，那么袭警，抢车，飞驰，一条龙，随时随地，说来就来；又或者你是RPG玩家，没关系，主线剧情能让你感受不同的人和故事（躺好，崔佛带你飞）。而GTA在诞生时非常与众不同的一点：黑帮+犯罪题材。这么一款题材另类，难以得到官方支持的作品，却因为展示了黑帮生活，带领玩家体验帮派斗争而成为数一数二的大作。</p>
<p>除去剧情，系统这些以外，GTA还有一个无法让人忽视的点，它的画面。如果你想知道这个时代画质最好能做到什么样，那么毫无疑问去看GTA就行了。《GTA5》发售前，许多人都认为画质的提升很难了，但R星交出了《GTA5》，然后就只剩下感叹“GTA5画质怎么这么好！”的人了。</p>
<p>另外GTA中有许多彩蛋，增加了游戏的可玩性和趣味性。</p>
<p><strong>荒野大镖客</strong>：与《侠盗猎车手》系列类似，《荒野大镖客：救赎》同样为玩家提供了一个开放的世界可供探索，但不同的是，展现在你面前的不再是罪恶之城（Vice City）亦或洛圣都（Los Santos）这样的现代都市，而是两个从属于美国联邦的新奥斯汀（New Austin）县、西伊丽莎白（West Elizabeth）县，以及从属于墨西哥的新天堂州（Nuevo Paraiso）。</p>
<p>听起来《荒野大镖客：救赎》的世界构成似乎与《侠盗猎车手》中一个城市由不同文化的区块共同组成并没有太大不同，然而两者之间是有着根本的差别的。</p>
<p>在游戏的绝大部分时间里你要做的，其实是骑着你自己用套索（Lasso）驯服的野马，孤独地在广袤的西部荒野上奔驰。</p>
<p>西部片最核心的元素与游戏机制的结合，其实已经在《荒野大镖客》中完成了，“神枪手”系统在系列两作中的延续便是最好的例证。</p>
<p>首先从游戏道具的部分，这两部作品世界观不同，GTA5的世界时间大概是在21世纪初，这保证了游戏里出现的汽车、手机和一些特殊系统的存在是合理的。地点设在洛圣都，一个以洛杉矶为原型的城市，正因为是大城市，所以玩家在里面的活动丰富多彩。而荒野大镖客的背景设在20世纪初，工业发展与科技进步改变了大西部，联邦统治的权力也日渐深入，使得传统西部日渐凋零。</p>
<blockquote>
<p>本作的年代设定相当讲究，一来是20世纪初正是文明发生重大转折的时刻（1914年一次世界大战爆发），西部发生的各种变革恰好反应出当时的冲突性；二来当年的技术演进也为游戏提供了合适的舞台与道具，格林机枪正是一例。</p>
</blockquote>
<p>GTA5使用各种枪械，交通工具为轿车、赛车、赛艇等。荒野大镖客的枪械较少，交通工具主要为马。所以可以在GTA5里享受飙车、漂流、赛艇的快感，而在荒野大镖客里则可以驯马，骑马，欣赏富有特色的荒凉的西部景象。</p>
<p>世界观决定游戏设置的交互道具、地图和界面，以及人物性格、形象和任务。一个好游戏最基本的就是要完善世界观，既然是反应现实生活就一定要抠细节，不能让玩家有跳戏的感觉，这会影响游戏的浸入感。合理的世界观是剧情展开的必要条件。</p>
<p>从<strong>自由度</strong>来看GTA5的自由度明显高于荒野大镖客，GTA5有三个可操纵的主要人物，这三个人物都分别有自己的支线任务，不同角色能进行的活动不同。除了操纵人物，你甚至还可以在某些任务里操纵动物。特殊系统的添加也是GTA5自由度大的因素。当然，两个游戏都保证了沙盒游戏高自由度的特点，地图上任何地方都能交互并且各种动作都处理得很好。你可以随意射杀NPC，但这要付出一点代价。GTA5里面警察会来追捕你，荒野大镖客中名声会变臭，同样会有警察来追捕你。平时除了任务，你还可以去找Tony做发型，去商店买道具等。荒野大镖客中你可以赶牛驯马啥的。在地图里到处逛能触发各种小任务，和不同NPC互动。在游戏里，你完全可以做到生活在当时环境下的大部分事情。</p>
<p><strong>GTA5的特色系统</strong>：</p>
<ul>
<li>极速劲车</li>
<li>经济与贸易（可以炒股，买地产！）</li>
<li>平价医疗</li>
<li>户外环境（打猎，高空跳伞等）</li>
<li>航空旅游</li>
<li>购物与生活</li>
<li>信赖的领导（现任州长选战）</li>
<li>汽车改装</li>
<li>海滩与水上运动</li>
<li>左邻右舍</li>
<li>工艺师（刺青）</li>
<li>健康（哎呀，这个比较污）</li>
<li>音乐与娱乐</li>
<li>健身系统</li>
<li>安全</li>
<li>居住环境（买房）</li>
<li>观光与名人</li>
<li>便利商店</li>
<li>晋升机会</li>
</ul>
<p>我感觉这游戏可以直接玩成模拟人生。</p>
<p>在<strong>游戏DLC</strong>方面，GTA5的数量多得多。（毕竟现代生活肯定是要比一战前生活丰富的）</p>
<p>R星做的游戏肯定也是一代更比一代强的。</p>
<p>感觉这种走剧情的沙盒游戏果然还是世界观决定一切啊，再加上GTA5制作技术高一些，使得游戏各个方面都要更优质。不过还是有很大一批玩家迷恋西部风情的，这在荒野大镖客里可以全部得到满足。</p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" rel="tag">游戏评测</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2018/07/26/%E4%BE%A0%E7%9B%97%E7%8C%8E%E8%BD%A6%E6%89%8B5%E3%80%81%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2%EF%BC%9A%E6%95%91%E8%B5%8E/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;07&#x2F;26&#x2F;%E4%BE%A0%E7%9B%97%E7%8C%8E%E8%BD%A6%E6%89%8B5%E3%80%81%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2%EF%BC%9A%E6%95%91%E8%B5%8E&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;07&#x2F;26&#x2F;%E4%BE%A0%E7%9B%97%E7%8C%8E%E8%BD%A6%E6%89%8B5%E3%80%81%E8%8D%92%E9%87%8E%E5%A4%A7%E9%95%96%E5%AE%A2%EF%BC%9A%E6%95%91%E8%B5%8E&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1587481760802"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
