<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>游戏设计艺术part1 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="游戏设计师需要的技能动画、人类学、建筑学、头脑风暴、商业、电影制作方法、沟通、创意写作、经济学、工程学、玩游戏、历史、管理、数学、音乐、心理学、公开演讲、声音设计、技术写作、视觉艺术 倾听：团队、受众、游戏、客户、自己 设计师创造体验游戏不等于体验，游戏能带来体验，但并不是体验本身。 制作一种能够带来美妙和难忘体验的游戏：心理学、人类学、设计学。  心理学：  行为学家：只关注可量化的行为，采用黑">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计艺术part1">
<meta property="og:url" content="http://realwusang.github.io/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="游戏设计师需要的技能动画、人类学、建筑学、头脑风暴、商业、电影制作方法、沟通、创意写作、经济学、工程学、玩游戏、历史、管理、数学、音乐、心理学、公开演讲、声音设计、技术写作、视觉艺术 倾听：团队、受众、游戏、客户、自己 设计师创造体验游戏不等于体验，游戏能带来体验，但并不是体验本身。 制作一种能够带来美妙和难忘体验的游戏：心理学、人类学、设计学。  心理学：  行为学家：只关注可量化的行为，采用黑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-29T08:32:30.000Z">
<meta property="article:modified_time" content="2021-03-18T10:32:29.787Z">
<meta property="article:author" content="realwusang">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1649063083358">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/Excerpts%20from%20the%20game%20branch%20plot/">Excerpts from the game branch plot</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/">游戏设计艺术part1</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98/">游戏关卡设计习题和笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="游戏设计艺术part1" class="lazyload">
          <h1>游戏设计艺术part1</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月29日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h5 id="游戏设计师需要的技能"><a href="#游戏设计师需要的技能" class="headerlink" title="游戏设计师需要的技能"></a>游戏设计师需要的技能</h5><p>动画、人类学、建筑学、头脑风暴、商业、电影制作方法、沟通、创意写作、经济学、工程学、玩游戏、历史、管理、数学、音乐、心理学、公开演讲、声音设计、技术写作、视觉艺术</p>
<p><strong>倾听</strong>：团队、受众、游戏、客户、自己</p>
<h2 id="设计师创造体验"><a href="#设计师创造体验" class="headerlink" title="设计师创造体验"></a>设计师创造体验</h2><p>游戏不等于体验，游戏能带来体验，但并不是体验本身。</p>
<p>制作一种能够带来美妙和难忘体验的游戏：心理学、人类学、设计学。</p>
<ul>
<li><p><strong>心理学</strong>：</p>
<ul>
<li>行为学家：只关注可量化的行为，采用黑盒的方式进行思维的研究。主要工具为客观的可控实验。</li>
<li>现象学家：人类体验的本质和对事物的感受。主要工具是反思，在事情发生后感受自己的体验。</li>
<li>身为设计师，我们不关注客观现实世界中的绝对正确，而关注在主观体验世界中的相对正确。</li>
</ul>
</li>
<li><p><strong>人类学</strong></p>
<ul>
<li>一个研究人类及其思想行为的主要分支</li>
<li>身体、精神、文化</li>
<li>世界上各种人群的相同点和不同点</li>
<li>文化人类学：实地考察</li>
<li>把我们自己放到他们的位置</li>
</ul>
</li>
<li><p><strong>设计学</strong></p>
</li>
</ul>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>是什么导致了你的感受，是什么让你思考，是什么让你做这件事。你需要去做这种分析，不仅在设计和玩你自己的游戏的过程中，也要在玩其他人制作的游戏中。分析任何你可能产生的体验。</p>
<blockquote>
<p><strong>一号透镜：情感</strong></p>
<blockquote>
<p>为了确定你创造的情感是正确的，问自己这几个问题：</p>
<ul>
<li>我希望玩家能够体验到怎样的情感？为什么？</li>
<li>当人们（包括我自己）玩游戏时，他们产生了怎样的情感？为什么？</li>
<li>我怎样缩小人们的实际体验与我的设想之间的距离？</li>
</ul>
</blockquote>
</blockquote>
<p>不受干扰地分析体验</p>
<h3 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h3><p>“体验的精髓”，寻找能够定义你所想要的体验的基本元素</p>
<blockquote>
<p><strong>二号透镜：本质体验</strong></p>
<blockquote>
<ul>
<li>我想要让玩家获得怎样的体验？</li>
<li>这种体验的本质是什么？</li>
<li>我应该如何让我的游戏抓住这种体验的本质？</li>
</ul>
</blockquote>
</blockquote>
<p>如果对玩家获得的体验有明确的想象，并知道游戏中哪一部分创造了这种体验，你就能更清楚地知道怎样才能把你的游戏变得更好。游戏设计师的终极目标是传达体验。</p>
<hr>
<h1 id="体验发生于场景"><a href="#体验发生于场景" class="headerlink" title="体验发生于场景"></a>体验发生于场景</h1><p>生活中使用技术（平台）的地方为场景。</p>
<table>
<thead>
<tr>
<th>公共场景</th>
<th>交叉</th>
<th>私人场景</th>
</tr>
</thead>
<tbody><tr>
<td>竞技场</td>
<td>随时随地</td>
<td>读书角</td>
</tr>
<tr>
<td>剧院</td>
<td>操场</td>
<td>工作台</td>
</tr>
<tr>
<td>博物馆</td>
<td>游戏桌</td>
<td>壁炉</td>
</tr>
</tbody></table>
<p><strong>例如：</strong></p>
<ul>
<li>任天堂的Wii是个出色的为<strong>炉边（电视旁）</strong>设计的游戏系统（家庭，体感，观赏）。</li>
<li>MMORPG、steam占据<strong>工作台（电脑）</strong>，工作台游戏难度更高且更紧张。</li>
<li>iPad让你在<strong>任何地点（读书角，床上，躺椅等</strong>）玩游戏，难度更低、更简单、更放松，与读书有相似体验。</li>
<li>剧场、竞技场（抽象）：直播、竞技</li>
<li>博物馆</li>
<li>桌上游戏：木板游戏、卡片游戏、骰子游戏</li>
<li>操场：年龄小</li>
<li>随时随地：字谜、数独、找词语（忙里偷闲），<strong>手机游戏</strong>：可中断性、屏幕小，可玩性较低、更简单的互动和故事，填补碎片时间，免费。</li>
</ul>
<blockquote>
<p><strong>三号透镜：场景</strong></p>
<blockquote>
<ul>
<li>我想要制作的游戏最适合哪种场景？</li>
<li>我的场景中是否有一些特殊的属性会影响到我的游戏？</li>
<li>我的游戏中有哪些元素能够与场景和谐共处？哪些元素不行？</li>
</ul>
</blockquote>
</blockquote>
<p><em>拓展阅读：《模式语言》</em></p>
<hr>
<h1 id="体验从游戏中诞生"><a href="#体验从游戏中诞生" class="headerlink" title="体验从游戏中诞生"></a>体验从游戏中诞生</h1><p>定义一些专业术语是没有必要，但是值得我们去讨论和思考的。</p>
<p><em>什么是游戏：</em></p>
<blockquote>
<p><strong>四号透镜：惊喜</strong></p>
<blockquote>
<ul>
<li>当玩家们玩我的游戏的时候，什么会让他们感到惊喜？</li>
<li>我的游戏中的故事有惊喜吗？或者规则呢？或者艺术呢？或者技术呢？</li>
<li>你的规则能够让玩家之间互相带来惊喜吗？</li>
<li>你的规则能够让玩家们给自己带来惊喜吗？</li>
</ul>
</blockquote>
</blockquote>
<p>惊喜是幽默、策略、解决问题的基础。</p>
<blockquote>
<p><strong>五号透镜：乐趣</strong></p>
<blockquote>
<ul>
<li>我的游戏中的哪个部分很有趣，为什么？</li>
<li>哪个部分需要变得更加有趣？</li>
</ul>
</blockquote>
</blockquote>
<p>玩耍是沉迷于好奇心的活动。</p>
<blockquote>
<p><strong>六号透镜：好奇心</strong></p>
<blockquote>
<p>思考玩家的真的动机：不是游戏的目标，而是玩家想要完成目标的真正原因。</p>
<ul>
<li>我的游戏给玩家的大脑提出了怎样的问题？</li>
<li>我正在做哪些努力让他们在意这些问题？</li>
<li>我能做什么来使他们提出更多的问题？</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p><strong>七号透镜：内生价值</strong></p>
<blockquote>
<ul>
<li>在我的游戏中，哪些东西对玩家很有价值？</li>
<li>怎样让这些东西对玩家更有价值？</li>
<li>游戏中的价值与玩家的动机之间有怎样的关系？</li>
</ul>
</blockquote>
</blockquote>
<p>道具的价值和游戏的比分直观地反映了玩家想要在游戏中获胜的程度。</p>
<p>“一个封闭的正式系统”：系统说明了游戏由<strong>相互关联并协同工作的元素</strong>构成；正式说明了这个系统被<strong>清晰地定义</strong>了，也就是有自己的<strong>规则</strong>；封闭说明这个系统的<strong>边界</strong>。</p>
<p>游戏是一种以嬉戏的态度进行的解决问题的活动。</p>
<blockquote>
<p><strong>八号透镜：解决的问题</strong></p>
<blockquote>
<ul>
<li>我的游戏要求玩家解决哪些问题？</li>
<li>是否有一些隐藏的问题作为玩法的一部分出现？</li>
<li>在我的游戏中，怎样产生新的问题来对玩家保持吸引力？</li>
</ul>
</blockquote>
</blockquote>
<h1 id="游戏由元素构成"><a href="#游戏由元素构成" class="headerlink" title="游戏由元素构成"></a>游戏由元素构成</h1><p>四种基本元素：美学、机制、故事、技术</p>
<blockquote>
<p><strong>九号透镜：四种元素</strong></p>
<blockquote>
<ul>
<li>我的游戏设计使用了全部的四种元素吗？</li>
<li>我的设计能够通过增强一种或者多种分类的元素来获得提高吗？</li>
<li>四种元素是否和谐，互相作用并向同一个主题努力？</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p><strong>10号透镜：全息设计</strong></p>
<blockquote>
<ul>
<li>游戏中的哪一种元素产生了令人享受的体验？</li>
<li>游戏中的哪一种元素会让玩家在体验中分心？</li>
<li>怎样改变游戏元素来提高游戏体验？</li>
</ul>
</blockquote>
</blockquote>
<hr>
<h1 id="元素支撑起主题"><a href="#元素支撑起主题" class="headerlink" title="元素支撑起主题"></a>元素支撑起主题</h1><blockquote>
<p><strong>11号透镜：统一</strong></p>
<blockquote>
<ul>
<li>我的主题是什么？</li>
<li>我已经采用了所有可能的方法来强化这个主题吗？</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p><strong>12号透镜：共鸣</strong></p>
<blockquote>
<ul>
<li>在我的游戏中，能感觉到哪些有力的或者特殊的元素？</li>
<li>将我的游戏描述给他人听时，那些创意能让他们真的兴奋吗？</li>
<li>如果没有任何限制，这个游戏将会变成怎样？</li>
<li>我对这个游戏的方向有特定的直觉，那到底是什么在驱动这种直觉？</li>
</ul>
</blockquote>
</blockquote>
<hr>
<h1 id="游戏始于一个创意"><a href="#游戏始于一个创意" class="headerlink" title="游戏始于一个创意"></a>游戏始于一个创意</h1><blockquote>
<p><strong>13号透镜：无尽灵感</strong></p>
<blockquote>
<ul>
<li>我的生活中有怎样的体验想要与他人分享？</li>
<li>有哪些小技巧可以让我捕捉到体验的本质，并把它纳入我的游戏中？</li>
</ul>
</blockquote>
</blockquote>
<p>收集一些个人倾向的艺术和音乐作品作为头脑风暴的替代物是富有成效的。</p>
<blockquote>
<p><strong>14号透镜：问题陈述</strong></p>
<blockquote>
<ul>
<li>我真正想要解决什么问题？</li>
<li>我是否做过一些与真正目标无关的游戏设定？</li>
<li>游戏是不是这个问题最好的解决方案？为什么？</li>
<li>我将怎样分辨出问题是否已经解决了？</li>
</ul>
</blockquote>
</blockquote>
<p>好的问题描述能够体现你的目标与约束。</p>
<h4 id="头脑风暴建议"><a href="#头脑风暴建议" class="headerlink" title="头脑风暴建议"></a>头脑风暴建议</h4><ul>
<li>记下答案</li>
<li>写字/打字</li>
<li>草图</li>
<li>玩具</li>
<li>改变你的视角</li>
<li>沉浸你自己</li>
<li>开几个玩笑</li>
<li>不要节约</li>
<li>写在墙上</li>
<li>空间记忆</li>
<li>记下所有东西</li>
<li>为你的清单计数（标上数字）</li>
<li>颠覆你的设定</li>
<li>组合和搭配分类（技术创意、机制创意、故事创意、美感创意）</li>
<li>自言自语</li>
<li>找一个搭档</li>
</ul>
<hr>
<h1 id="游戏通过迭代提高"><a href="#游戏通过迭代提高" class="headerlink" title="游戏通过迭代提高"></a>游戏通过迭代提高</h1><blockquote>
<p><strong>15号透镜：八项测试</strong></p>
<blockquote>
<ul>
<li>这个游戏看起来不错吗？（艺术冲动）</li>
<li>我们的目标受众很喜欢这个游戏吗？（人群特征）</li>
<li>这个游戏设计得不错吗？（体验设计，包括美学、兴趣曲线、共鸣主题和游戏平衡）</li>
<li>这个游戏是否与众不同？（革新）</li>
<li>这个游戏能够盈利吗？（商业和市场）</li>
<li>这个游戏在技术上是否具备可行性？（工程）</li>
</ul>
</blockquote>
</blockquote>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1649063083359"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
