<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>主角 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="蓝光并不是在猎人生活区成长的。据他妈所说，有一天她和蓝光他爸上街买东西，走过一条胡同时突然感觉衣角被拉了一下，回头看到一个猎人小孩，脸上蒙着厚厚的一层灰，面无表情地盯着她。她见这小孩生得俊俏，家中又无多余人口，便将他带回家，随他爸姓蓝，单名光。 蓝光其实对这件事没有丝毫印象。他爸妈都是普通人，可他宁愿相信这是基因突变的结果。 蓝光在高中之前都是和普通人一起上学。猎人和人的外貌有很大不同，比如猎人为">
<meta property="og:type" content="article">
<meta property="og:title" content="主角">
<meta property="og:url" content="http://realwusang.github.io/2018/12/20/%E4%B8%BB%E8%A7%92%E5%B0%8F%E4%BC%A0/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="蓝光并不是在猎人生活区成长的。据他妈所说，有一天她和蓝光他爸上街买东西，走过一条胡同时突然感觉衣角被拉了一下，回头看到一个猎人小孩，脸上蒙着厚厚的一层灰，面无表情地盯着她。她见这小孩生得俊俏，家中又无多余人口，便将他带回家，随他爸姓蓝，单名光。 蓝光其实对这件事没有丝毫印象。他爸妈都是普通人，可他宁愿相信这是基因突变的结果。 蓝光在高中之前都是和普通人一起上学。猎人和人的外貌有很大不同，比如猎人为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-20T08:32:30.000Z">
<meta property="article:modified_time" content="2021-03-07T15:55:32.952Z">
<meta property="article:author" content="realwusang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1649063281176">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/Excerpts%20from%20the%20game%20branch%20plot/">Excerpts from the game branch plot</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/">游戏设计艺术part1</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98/">游戏关卡设计习题和笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="主角" class="lazyload">
          <h1>主角</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年12月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>蓝光并不是在猎人生活区成长的。据他妈所说，有一天她和蓝光他爸上街买东西，走过一条胡同时突然感觉衣角被拉了一下，回头看到一个猎人小孩，脸上蒙着厚厚的一层灰，面无表情地盯着她。她见这小孩生得俊俏，家中又无多余人口，便将他带回家，随他爸姓蓝，单名光。</p>
<p>蓝光其实对这件事没有丝毫印象。他爸妈都是普通人，可他宁愿相信这是基因突变的结果。</p>
<p>蓝光在高中之前都是和普通人一起上学。猎人和人的外貌有很大不同，比如猎人为了更好地将自己隐匿在森林里，身上会长出斑点。从造物主的角度来看这些斑点都分布得极有美感，但在人类眼中就像是患了颜色不对劲的白癜风。</p>
<p>于是蓝光的同学们都欣赏不来。像是最普通的主角逆袭小说中描写的，蓝光不受他人待见，也不想搭理他人。猎人的血脉按生物进化来说是更高贵的，他们要用肉体对抗野兽，因此需要更敏捷的身躯和更锐利的眼睛，还需要一点和自然相通的灵性。钢筋铁泥不是孕育猎人的场所，身边没人的时候蓝光常常会精神恍惚。</p>
<p>初中时，男男女女情窦初开。蓝光在暧昧的校园氛围里更像一个异类——猎人强大的血脉共性让他能很理智地控制感情。这是高贵的孤独感，镌刻在骨子里，温养并享受。他的同学也不想搭理他，猎人和人类终究不能融在一起。</p>
<p>结果有天，蓝光在他书包里倒出一封喷了香水的信。香水是廉价的香水，带着浓郁的酒精味。猎人的嗅觉十分灵敏，常人闻见的味道会在他们那放大好几倍，蓝光嫌恶地捏着鼻子，将它扔到了垃圾桶里。</p>
<p>第二天放学时，有个女孩子靠在蓝光柜子上玩手机。蓝光礼貌地请她起身，女孩的背就立刻弹了起来。蓝光没过多关注她，拿东西走了。蓝光习惯了独来独往，女生看着他的背影越来越小，沙鸥一样。</p>
<p>从那天开始蓝光每天都能碰到那个女孩靠在柜子上玩手机。有天蓝光确确实实有点烦了，凶狠地抬起头，恰巧碰进女孩注视着他的目光里。女孩的眼中突然闪过一丝慌乱，脸上密密地铺上了云霞，大声喊“你长得好奇怪啊！”便头也不回地跑了。</p>
<p>当晚蓝光破天荒地思考着除了他家人以外的人。他甚至上网查找，一个女生说一个男生奇怪是怎么回事。互联网上堆满了无用的信息，这是人类用来堆积他们的无聊的地方。蓝光看得头疼，关电脑躺在床上，很快就睡去了。</p>
<p>女孩隔了一天才又待在柜子旁。这次女孩是站着的，笔直地站着，蓝光觉得有些好笑，靠在柜子上盯着她。</p>
<p>女生沉默了许久，有些艰难地开口：“我……其实觉得你长得挺好看的。”</p>
<p>“……”蓝光眼里有了笑意，虽然他也不懂自己在笑些什么，眼睛就像湖水一样粼粼地弯起来。他不反感这个女生，即使之前她做了那么奇怪的事，但至少让他感受到了除了爸妈以外他人的生命。猎人享受孤独，也愿意在生活里加些调剂。</p>
<p>“我……见你总是一个人走。你是猎人……真的很酷。”女孩看到了蓝光好看的笑了，像是受到了鼓舞继续说：“要不我们，以后多说说话吧。”</p>
<p>理所当然地没有收到答复，但他也没有一口回绝。这算是默认吧。</p>
<p>你见过人类养仓鼠吗？人类不会对仓鼠投入很深的感情，但愿意每天逗它玩，因为两个物种间，相差太大了。</p>
<p>蓝光就是这么想的。他和她讲话时班上的人都惊讶地看着，可他不在乎。女生会在每个周末约他逛街看电影，他们好像一对亲密的恋人。</p>
<p>你知道仓鼠依赖你喜欢你，这太明显了。蓝光每次冲女生笑的时候女生都会脸红，过了多少次都是这样。蓝光对猎人血统的高贵十分看重，在他看来，他可以永远波澜不惊地游走在人类间。</p>
<p>蓝光没有上人类高中。在初中毕业后他向爸妈提出了融入猎人社会的想法。他妈妈抱着他哭了很久，最终还是放手了。蓝光独自寻找猎人组织，在一个秘密的交易所，联系上了对面。成年猎人十分看重他的优秀根骨，详细地指出通向远方的路。</p>
<p>临走的时候蓝光拨通了女生的电话，简单地交代他转学的事。在电话中女生表现得很平静，这让蓝光有些不满。快速放下电话后蓝光心里涌上一阵又一阵的沉闷，他眉毛渐渐地蹙起至紧拧在一起，话语像珠子一样冷硬地掉落：“反正以后我和你就没有关系了！”</p>
<p>蓝光在家中打包好自己的行李，对着镜子整理头发，拿起妈妈的口红在自己脸上抹了抹。他想把自己打扮得更帅气一点，并隐隐地希望有人能看到。和父母最后一次拥抱后他打开了家的大门，意外地看见女孩满脸潮红地站在门外。蓝光没来得及说什么女孩就扑了上来。爸妈站在他身后戏谑地看，街上也有素不相识的路人不住地瞄，蓝光头顶要冒热气，难堪的左手慌乱地抓着行李，颈窝处突然被液体砸到时蓝光觉得他整个人就要塌陷。这是他们第一次拥抱，女孩还抱得这么紧，像是要把蓝光揉进身体里。</p>
<p>女孩送蓝光去了火车站。上车的瞬间蓝光意识到自己一直都有一点点难过。</p>
<p>在猎人学校里蓝光依旧独来独往。猎人学校里的每个人都喜欢独自办事，这是他们血脉里的共性。</p>
<p>只是蓝光感觉自己也融不进猎人团体。其余猎人太过冷漠，蓝光发现自己是一个有血有肉的人。猎人们都很难动感情，蓝光在人类世界那么久，以高处的冷眼看惯了人类世界中的花鸟风月，以超脱的姿态参与情感纠结，本傲于自身高贵便贻笑世人，终究不小心被一个姑娘拉入泥淖。蓝光有了比猎人更细腻的情感，其他猎人无法与他有共鸣，他在猎人世界仍是孤独的。</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2018/12/20/%E4%B8%BB%E8%A7%92%E5%B0%8F%E4%BC%A0/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;12&#x2F;20&#x2F;%E4%B8%BB%E8%A7%92%E5%B0%8F%E4%BC%A0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;12&#x2F;20&#x2F;%E4%B8%BB%E8%A7%92%E5%B0%8F%E4%BC%A0&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1649063281180"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
