<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>《通关！游戏设计之道》读书笔记part2 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="第九关：关卡设计十大老掉牙的题材 外太空 冰&#x2F;火 地下城&#x2F;洞穴&#x2F;墓地 工厂 丛林 幽灵&#x2F;鬼屋&#x2F;墓地 海盗（船&#x2F;城镇&#x2F;小岛） 粗犷的都市 空间站 下水道  墨西哥披萨技术：将两种不搭调的题材混在一起，比如冰川下的海盗船，被火山分割的墓地等。 关卡命名给团队成员看&#x2F;给玩家看 给玩家看：  编号 位置 描述性词语 双关语  利用关卡地图和海报来传达信息，让玩家有所期待。 凡是与关卡设计有关的内容，都能在">
<meta property="og:type" content="article">
<meta property="og:title" content="《通关！游戏设计之道》读书笔记part2">
<meta property="og:url" content="http://realwusang.github.io/2019/01/25/%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="第九关：关卡设计十大老掉牙的题材 外太空 冰&#x2F;火 地下城&#x2F;洞穴&#x2F;墓地 工厂 丛林 幽灵&#x2F;鬼屋&#x2F;墓地 海盗（船&#x2F;城镇&#x2F;小岛） 粗犷的都市 空间站 下水道  墨西哥披萨技术：将两种不搭调的题材混在一起，比如冰川下的海盗船，被火山分割的墓地等。 关卡命名给团队成员看&#x2F;给玩家看 给玩家看：  编号 位置 描述性词语 双关语  利用关卡地图和海报来传达信息，让玩家有所期待。 凡是与关卡设计有关的内容，都能在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-25T08:32:30.000Z">
<meta property="article:modified_time" content="2020-04-22T08:58:21.967Z">
<meta property="article:author" content="realwusang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1614785418956">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>26</div>
        <div><span>Tags</span>8</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞/">脑洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2089/01/20/%E9%A6%96%E9%A1%B5%E9%80%9A%E7%9F%A5%E4%B9%A6/">永 远 在 首 页</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
          <li>
            <a href="/2019/03/01/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/">《游戏关卡设计》读书笔记part1</a>
          </li>
        
          <li>
            <a href="/2019/01/25/%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932/">《通关！游戏设计之道》读书笔记part2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="《通关！游戏设计之道》读书笔记part2" class="lazyload">
          <h1>《通关！游戏设计之道》读书笔记part2</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年01月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>963 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="第九关：关卡设计"><a href="#第九关：关卡设计" class="headerlink" title="第九关：关卡设计"></a>第九关：关卡设计</h1><h4 id="十大老掉牙的题材"><a href="#十大老掉牙的题材" class="headerlink" title="十大老掉牙的题材"></a>十大老掉牙的题材</h4><ul>
<li>外太空</li>
<li>冰/火</li>
<li>地下城/洞穴/墓地</li>
<li>工厂</li>
<li>丛林</li>
<li>幽灵/鬼屋/墓地</li>
<li>海盗（船/城镇/小岛）</li>
<li>粗犷的都市</li>
<li>空间站</li>
<li>下水道</li>
</ul>
<p>墨西哥披萨技术：将两种不搭调的题材混在一起，比如冰川下的海盗船，被火山分割的墓地等。</p>
<h4 id="关卡命名"><a href="#关卡命名" class="headerlink" title="关卡命名"></a>关卡命名</h4><p>给团队成员看/给玩家看</p>
<p>给玩家看：</p>
<ul>
<li>编号</li>
<li>位置</li>
<li>描述性词语</li>
<li>双关语</li>
</ul>
<p>利用关卡地图和海报来传达信息，让玩家有所期待。</p>
<h4 id="凡是与关卡设计有关的内容，都能在迪士尼乐园找到"><a href="#凡是与关卡设计有关的内容，都能在迪士尼乐园找到" class="headerlink" title="凡是与关卡设计有关的内容，都能在迪士尼乐园找到"></a>凡是与关卡设计有关的内容，都能在迪士尼乐园找到</h4><ul>
<li>逃脱/生存——行为/位置</li>
<li>探索——自由行动/对话</li>
<li>教育——观察/借鉴</li>
<li>宣扬美德——选择/承担后果</li>
</ul>
<p><strong>重点流程表</strong></p>
<ul>
<li>关卡名</li>
<li>文件名</li>
<li>玩家的目标</li>
<li>剧情主线</li>
<li>游戏玩法类型</li>
<li>敌人</li>
<li>机关</li>
<li>NPC</li>
<li>奖励要素</li>
<li>一天中的时间</li>
<li>颜色分布</li>
</ul>
<p><em>利用流程表找出游戏总体设计中的薄弱环节</em></p>
<h4 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h4><p>不要连续使用相同玩法</p>
<p>美术资源的复用</p>
<h4 id="地图设计小节"><a href="#地图设计小节" class="headerlink" title="地图设计小节"></a>地图设计小节</h4><p><strong>小路型</strong></p>
<ul>
<li>知道玩家如何进入关卡，以及如何在关卡中移动，由此安排摄影机触发区域</li>
<li>了解玩家会看向哪里</li>
<li>设计战斗或圈套等游戏事件</li>
<li>设计关卡节点以避免玩家走回头路</li>
<li>利用过场动画讲述故事</li>
</ul>
<p><strong>小岛型</strong></p>
<ul>
<li>为玩家提供丰富的空间和自由度</li>
<li>自行决定事件发生先后顺序</li>
<li>沙盒游戏——分割成区分明显的独立区域</li>
<li>设置地标</li>
<li>多人游戏</li>
</ul>
<p>小岛型和小路型的结合</p>
<p>小岛型优势：</p>
<ul>
<li>制造恢弘的感觉</li>
<li>促进探索，激励设计者将空间填满秘密、附加任务和游戏目标</li>
<li>多种可选的游戏玩点</li>
<li>车辆游戏有优势</li>
</ul>
<h4 id="地图设计小节2"><a href="#地图设计小节2" class="headerlink" title="地图设计小节2"></a>地图设计小节2</h4><ul>
<li>俯视图，确定比例<ul>
<li>游戏开始时玩家位置</li>
<li>游戏开始时敌人位置</li>
<li>出入口，电话亭，门</li>
<li>解谜机关</li>
<li>宝箱和强化道具</li>
<li>陷阱以及它们影响的区域</li>
<li>重要的地标</li>
</ul>
</li>
<li>用颜色和明暗提示玩家不要迷路 <ul>
<li>走路绝对不是玩点</li>
<li>替代走路：跳跃、打斗、收集、攀爬、游泳、荡秋千、飞行、逃跑、潜行、探索</li>
<li>回头路（但不要太多次）</li>
<li>多路径</li>
<li>多条指型小路结合，指型小路尽头应该有回报</li>
</ul>
</li>
</ul>
<h4 id="地图部分到此结束"><a href="#地图部分到此结束" class="headerlink" title="地图部分到此结束"></a>地图部分到此结束</h4><ul>
<li>绘制地图——平面/等轴/剖面/俯视图/侧视图</li>
<li>敌人出生点、视野、攻击半径</li>
<li>面包屑</li>
<li>秘密入口/可以打碎的墙或其他隐藏地点</li>
<li>阻挡物和障碍物</li>
<li>特殊地形，如流沙、沼泽、冰面、岩浆等</li>
</ul>
<h4 id="幻影叙事法"><a href="#幻影叙事法" class="headerlink" title="幻影叙事法"></a>幻影叙事法</h4><p>漫画书中画格之间的缝隙，或电影不同镜头间的切换空当。给玩家几张图片或者交代所处环境，他们就能把故事中的“空白”填满。</p>
<h4 id="灰盒很重要"><a href="#灰盒很重要" class="headerlink" title="灰盒很重要"></a>灰盒很重要</h4><p>确定关卡规模、摄影机和关卡节奏</p>
<p>垂直空间，设置“柯达瞬间”</p>
<p><strong>如果看上去似乎有路可走到某处，那玩家就一定有办法走到那。</strong></p>
<p>少用空气墙</p>
<p>建造游乐场来测试机关：</p>
<ul>
<li>创建带坡度的地面，测试基本的走、跑、反向动力学以及其他技术，确保角色能正常行走</li>
<li>在不同高度上建造一些简单的箱子，测试玩家跳跃、腾空、趔趄、蹬墙、二段跳等基本参数</li>
<li>测试机关和陷阱，确定距离、时机和致命性</li>
</ul>
<p>建造角斗场来测试战斗系统、救援系统和敌人。</p>
<h4 id="最后制作教学关"><a href="#最后制作教学关" class="headerlink" title="最后制作教学关"></a>最后制作教学关</h4><p>整个游戏应该持续训练玩家</p>
<h1 id="第十关：战斗的要素"><a href="#第十关：战斗的要素" class="headerlink" title="第十关：战斗的要素"></a>第十关：战斗的要素</h1>
  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2019/01/25/%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2019&#x2F;01&#x2F;25&#x2F;%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2019&#x2F;01&#x2F;25&#x2F;%E9%80%9A%E5%85%B3%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%932&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1614785418957"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
