<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>[评测]《星界边境（starbound）》 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="星界边境是一款由呵呵鱼（Chucklefish）工作室开发的2d像素沙盒类游戏。游戏的主要内容是乘坐太空飞船，探索宇宙，以及各个星球，顺便拯救世界。 这个游戏最大的优点在于元素非常多。每个星球上都是随机生成的，所以你每次降落的星球都是不同的。可以保证每次探索都有新的东西发现。 其次，这个游戏的自由度非常高。除了主线任务必须要刷的副本以及比较基础的收集素材、打怪以及与此相关的装备系统之外，地面上还有">
<meta property="og:type" content="article">
<meta property="og:title" content="[评测]《星界边境（starbound）》">
<meta property="og:url" content="http://realwusang.github.io/blog/2018/07/21/%E6%B8%B8%E6%88%8F%E3%80%8A%E6%98%9F%E7%95%8C%E8%BE%B9%E5%A2%83%EF%BC%88starbound%EF%BC%89%E3%80%8B%E8%AF%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="星界边境是一款由呵呵鱼（Chucklefish）工作室开发的2d像素沙盒类游戏。游戏的主要内容是乘坐太空飞船，探索宇宙，以及各个星球，顺便拯救世界。 这个游戏最大的优点在于元素非常多。每个星球上都是随机生成的，所以你每次降落的星球都是不同的。可以保证每次探索都有新的东西发现。 其次，这个游戏的自由度非常高。除了主线任务必须要刷的副本以及比较基础的收集素材、打怪以及与此相关的装备系统之外，地面上还有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-20T17:41:30.000Z">
<meta property="article:modified_time" content="2018-07-20T17:42:14.000Z">
<meta property="article:author" content="realwusang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/blog/css/style.css?v=1584723968377">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/blog/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>19</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/2019/01/20/%E6%96%87%E6%A1%882/">[文案]文案2</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/20/%E5%94%90%E7%8F%8A%E5%88%86%E4%BA%AB/">[笔记]唐珊分享</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/22/ai%E7%AC%94%E8%AE%B0/">[笔记]游戏AI</a>
          </li>
        
          <li>
            <a href="/blog/2018/09/22/%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98/">[试题]吉比特</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/21/%E5%B8%8C%E6%9C%9B%E4%B8%8D%E9%B8%BD/">[最终]broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="[评测]《星界边境（starbound）》" class="lazyload">
          <h1>[评测]《星界边境（starbound）》</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年07月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>星界边境是一款由呵呵鱼（Chucklefish）工作室开发的2d像素沙盒类游戏。游戏的主要内容是乘坐太空飞船，探索宇宙，以及各个星球，顺便拯救世界。</p>
<p>这个游戏最大的优点在于元素非常多。每个星球上都是随机生成的，所以你每次降落的星球都是不同的。可以保证每次探索都有新的东西发现。</p>
<p>其次，这个游戏的自由度非常高。除了主线任务必须要刷的副本以及比较基础的收集素材、打怪以及与此相关的装备系统之外，地面上还有建筑、种植、料理、养殖、捕获精灵等系统，太空中则有机甲战斗的系统。非常丰富。<br>然后，这个游戏的收集要素非常丰富。光是可以随时查看的图鉴就有料理图鉴、宠物图鉴、书籍图鉴、化石图鉴等。此外，在每个星球上会随机刷出一些合成家具的图纸、服装和武器，也是非常多样。</p>
<p>但是这个游戏的最大缺点恰巧是和它的优点相对应的。那就是随机性太高。正因为《starbound》里头所有的星球都是随机生成，所以其实最后组合出来的也就只有那么几种。即使号称能够探索整个宇宙，但其实都大同小异。又因为地图是随机生成，所以绝大部分的收集要素都不是藏在某个地方，需要解谜和精巧的操作才能获得，而是随机刷在地图的某个宝箱里头，相当于靠运气。而且最最可怕的就是，一个单机游戏，居然还有掉落率的设定。击杀boss有一定的机率会掉落boss的雕像收集品，以及一件比较稀有的强力装备，但是掉率非常感人（也不知道是不是我太非洲的原因）。我曾今为了一把boss掉落的法杖和朋友一起打了同一个副本数十遍，生生把这个单机游戏打出了舰娘捞船的痛苦感。这种重复性劳动其实是非常恼人的。</p>
<p>一个沙盒游戏，本质就是要通过尽量高的自由度，吸引玩家即使在通关主线剧情后，也不断地在这个世界里探索。要么，就设置丰富的支线任务，比如上古卷轴和异度之刃，要么就在游戏后期设立有一定难度的挑战，比如无主之地（这个我都不知道能不能算，但是……不来联机打龙虾吗！）。要么就干脆不设明确的主线目标，比如我的世界。但是《starbound》在主线通关之后，其实是没有更多的可玩要素的。它的支线任务不多，虽然看似可以在每个星球上帮助村民，但这些任务又都是随机生成的，重复性很高。在主线通关以后，玩家基本上已经是装备毕业了，路上的小怪不会造成任何威胁，甚至boss也是两三刀就能杀死，并没有更多可供挑战的元素。想要用收集要素吸引玩家，收集的过程又太千篇一律，没有很高的可玩性。</p>
<p>当然，这个游戏也有设置在通关后的挑战副本，通过收集一些素材换取进入副本大门的钥匙。但是这些副本的敌人就是普通地图上的敌人，仅仅是将攻防血量调高，最后的boss的攻击方式也基本没有变化。如果说这些都算情有可原的话，那么最讨厌的地方在于：这些挑战副本奖励的东西仅仅能够用来升级原来你已经有的武器（而且还不是所有武器都能用被升级），而不会再提供给你新东西。（如果它能够设定成抽卡池那样，用一定的奖励换取收集要素的话，作为玩家我会高兴的多。当然如果加上这样的设定那就更像国产手游了。）</p>
<p>综上所述，《starbound》成功的地方在于它的随机性，失败的地方也在于它的随机性。设计得精巧绝伦的关卡总有被通关的一天，而且一旦解完就难以吸引玩家再次游玩；但是一味依赖随机生成和收集要素又会使得游戏重复单调。如何把握这个平衡是每一位设计师都需要思考的问题。</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/blog/2018/07/21/%E6%B8%B8%E6%88%8F%E3%80%8A%E6%98%9F%E7%95%8C%E8%BE%B9%E5%A2%83%EF%BC%88starbound%EF%BC%89%E3%80%8B%E8%AF%84%E6%B5%8B/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;blog&#x2F;2018&#x2F;07&#x2F;21&#x2F;%E6%B8%B8%E6%88%8F%E3%80%8A%E6%98%9F%E7%95%8C%E8%BE%B9%E5%A2%83%EF%BC%88starbound%EF%BC%89%E3%80%8B%E8%AF%84%E6%B5%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;blog&#x2F;2018&#x2F;07&#x2F;21&#x2F;%E6%B8%B8%E6%88%8F%E3%80%8A%E6%98%9F%E7%95%8C%E8%BE%B9%E5%A2%83%EF%BC%88starbound%EF%BC%89%E3%80%8B%E8%AF%84%E6%B5%8B&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/blog/js/app.js?v=1584723968378"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
