<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>游戏系统 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="游戏系统我理解为是能维持游戏运转的各个规则和设定的有机组合，分为主要系统和辅助系统。主要系统是一个游戏的基本架构，辅助系统则是在这个架构上建立的让人感觉有趣味性的部分。 游戏机制和游戏系统是两个概念。机制贯穿系统。 系统是分级的。比如一个MMORPG游戏，由职业系统、技能系统、战斗系统、经济系统、任务系统（主要）、成长系统、道具系统、社交系统和组队系统（次要）组成，经济系统又可以分为交易、拍卖、摆">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏系统">
<meta property="og:url" content="http://realwusang.github.io/2018/07/22/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="游戏系统我理解为是能维持游戏运转的各个规则和设定的有机组合，分为主要系统和辅助系统。主要系统是一个游戏的基本架构，辅助系统则是在这个架构上建立的让人感觉有趣味性的部分。 游戏机制和游戏系统是两个概念。机制贯穿系统。 系统是分级的。比如一个MMORPG游戏，由职业系统、技能系统、战斗系统、经济系统、任务系统（主要）、成长系统、道具系统、社交系统和组队系统（次要）组成，经济系统又可以分为交易、拍卖、摆">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723141131.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142059.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142109.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142120.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142130.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142140.png?raw=true">
<meta property="og:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142150.png?raw=true">
<meta property="article:published_time" content="2018-07-22T10:32:30.000Z">
<meta property="article:modified_time" content="2020-03-21T14:08:21.170Z">
<meta property="article:author" content="realwusang">
<meta property="article:tag" content="游戏系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723141131.png?raw=true">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1615132650997">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脑洞/">脑洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">12</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2089/01/20/%E9%A6%96%E9%A1%B5%E9%80%9A%E7%9F%A5%E4%B9%A6/">永 远 在 首 页</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98/">游戏关卡设计习题和笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
          <li>
            <a href="/2019/03/01/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/">《游戏关卡设计》读书笔记part1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="游戏系统" class="lazyload">
          <h1>游戏系统</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年07月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>828 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p><strong>游戏系统</strong>我理解为是能维持游戏运转的各个规则和设定的有机组合，分为主要系统和辅助系统。主要系统是一个游戏的基本架构，辅助系统则是在这个架构上建立的让人感觉有趣味性的部分。</p>
<p>游戏机制和游戏系统是两个概念。机制贯穿系统。</p>
<p>系统是分级的。比如一个MMORPG游戏，由职业系统、技能系统、战斗系统、经济系统、任务系统（主要）、成长系统、道具系统、社交系统和组队系统（次要）组成，经济系统又可以分为交易、拍卖、摆摊等。</p>
<h3 id="网上查找到的游戏十大系统："><a href="#网上查找到的游戏十大系统：" class="headerlink" title="网上查找到的游戏十大系统："></a>网上查找到的游戏十大系统：</h3><ol>
<li>角色系统：包括角色属性、职业技能、种族阵营等；</li>
<li>装备道具系统</li>
<li>战斗系统：包括PK和杀怪</li>
<li>升级系统：包括等级、声望、荣誉、成就、头衔、排名等</li>
<li>社会关系系统：包括好友、帮派、师徒、婚姻等</li>
<li>互动系统：包括聊天、交易、拍卖等</li>
<li>任务系统</li>
<li>地图场景系统</li>
<li>NPC/AI系统</li>
<li>经济系统</li>
</ol>
<blockquote>
<p>玩家需求八字方针——荣耀（玩家的首要追求）、目标、互动（玩家的普遍需求）、惊喜</p>
</blockquote>
<blockquote>
<p><em>各种系统搭配满足玩家需求</em></p>
<ul>
<li>角色系统+装备道具系统<strong>辅助</strong>升级系统+战斗系统<strong>实现</strong>荣耀+目标</li>
<li>互动系统+社会关系系统<strong>实现</strong>互动</li>
<li>NPC/AI系统+地图场景系统<strong>辅助</strong>任务系统<strong>实现</strong>惊喜</li>
<li>经济系统<strong>实现</strong>游戏收入</li>
</ul>
</blockquote>
<p>不同类型游戏侧重点不同，对主要系统的需求不同，相应的系统复杂程度应有很大区别。</p>
<p><strong>游戏系统策划案（满足玩家需求、游戏设计者、系统执行者）</strong></p>
<h3 id="个例：构建网络游戏的数据仓库系统"><a href="#个例：构建网络游戏的数据仓库系统" class="headerlink" title="个例：构建网络游戏的数据仓库系统"></a>个例：构建网络游戏的数据仓库系统</h3><p><em>资料来自复旦大学李天石硕士毕业论文</em></p>
<p>数据仓库的技术：数据的抽取、存储、管理和表现。</p>
<p>数据仓库系统总体框架图</p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723141131.png?raw=true" alt="" class="lazyload"></p>
<p>数据仓库系统主要分为四个部分：</p>
<ol>
<li><strong>数据源</strong></li>
</ol>
<p>涵盖了为项目服务相关的所有数据来源区域，包含游戏数据库、游戏日志数据库、会员系统数据库、销售相关的各种报表、市场广告相关的各种数据报表等。</p>
<ol start="2">
<li><strong>数据采集</strong></li>
</ol>
<p>数据预处理和数据准备。</p>
<ol start="3">
<li><strong>数据仓库</strong></li>
</ol>
<p>数据仓库管理工具、数据仓库本身、数据集市。</p>
<ol start="4">
<li><strong>数据挖掘和展现</strong></li>
</ol>
<ul>
<li><strong>数据仓库的设计</strong><ul>
<li>明确服务目标</li>
<li>需求分析</li>
</ul>
</li>
</ul>
<p>例：</p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142059.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142109.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142120.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142130.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142140.png?raw=true" alt="" class="lazyload"></p>
<p><img data-sizes="auto" data-src="https://github.com/realwusang/pictures/blob/master/%E5%9B%BE%E7%89%87/QQ%E6%88%AA%E5%9B%BE20180723142150.png?raw=true" alt="" class="lazyload"></p>
<ul>
<li>接下来的对我暂时没有用处就不记了</li>
</ul>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><ul>
<li><strong>建立数据模型</strong></li>
</ul>
<p>高层建模（实体关系层）——中间层建模（数据项集）——底层建模（物理层）</p>
<p><a href="http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201301&filename=1013101452.nh&uid=WEEvREcwSlJHSldRa1FhdXNXa0hITzEzYzArbkU5VVcrSU9BRUpaNVdyYz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!&v=MDQ3OTBSc0Z5M21XNy9CVkYyNkhiSzRIOVhKclpFYlBJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSTEtmWU8=" target="_blank" rel="noopener">详细阅读戳这里</a></p>
<p>从构建数据仓库系统可以看出，构建游戏系统从上到下构建，可以划分各个不同层级的文件夹写详细内容。主要系统是固定的，分详略即可。现阶段我会用AXURE写框架，Word编写详细内容。数值穿插在各个系统中单独设置，最后将其抽离出来计算数据的平衡。<em>（悄悄咪咪：我需要VPN……）</em></p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" rel="tag">游戏系统</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2018/07/22/%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;07&#x2F;22&#x2F;%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;07&#x2F;22&#x2F;%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E7%B4%A0%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1615132650997"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
