<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>游戏开发中的人工智能part1 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="定性AI 行为或表现是特定的，而且可以预测的，没有不确定性。具体实例可以是简单的追逐算法。比如说塑造一个怪物角色，沿着 XY 坐标轴前进，往某目标点移动，直到该角色的 XY 坐标和目标点的坐标重叠。 非定性AI 某种程度的不确定性，有点不可预测（不确定到什么程度与人们对所采用的的 AI 的方法的理解的难易程度有关）。具体实例是让非玩家角色学习到适应玩家的作战战术。这样的学习能力可以利用神经网络、贝">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏开发中的人工智能part1">
<meta property="og:url" content="http://realwusang.github.io/2018/10/22/ai%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="定性AI 行为或表现是特定的，而且可以预测的，没有不确定性。具体实例可以是简单的追逐算法。比如说塑造一个怪物角色，沿着 XY 坐标轴前进，往某目标点移动，直到该角色的 XY 坐标和目标点的坐标重叠。 非定性AI 某种程度的不确定性，有点不可预测（不确定到什么程度与人们对所采用的的 AI 的方法的理解的难易程度有关）。具体实例是让非玩家角色学习到适应玩家的作战战术。这样的学习能力可以利用神经网络、贝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20170718132150961?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSnVyYm8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="article:published_time" content="2018-10-22T08:32:30.000Z">
<meta property="article:modified_time" content="2020-03-21T14:09:11.663Z">
<meta property="article:author" content="realwusang">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170718132150961?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSnVyYm8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1649063281183">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>28</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/思考/">思考</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文案/">文案</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏评测/">游戏评测</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏试题/">游戏试题</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书笔记/">读书笔记</a>
          <span class="category-list-count">13</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tag Cloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/SLG/" style="font-size: 10px;">SLG</a> <a href="/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/" style="font-size: 10px;">分享会</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6/" style="font-size: 20px;">游戏机制</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" style="font-size: 10px;">游戏策划</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">游戏系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 16.67px;">游戏评测</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E8%AF%95%E9%A2%98/" style="font-size: 10px;">试题</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/Excerpts%20from%20the%20game%20branch%20plot/">Excerpts from the game branch plot</a>
          </li>
        
          <li>
            <a href="/2020/03/29/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF/">游戏设计艺术part1</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E7%A7%91%E5%B9%BB%E5%8F%99%E4%BA%8B/">科幻叙事技巧</a>
          </li>
        
          <li>
            <a href="/2020/02/29/%E6%B8%B8%E6%88%8F%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E4%B9%A0%E9%A2%98/">游戏关卡设计习题和笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/23/SLG%E7%AC%94%E8%AE%B0/">SLG产品的困局与思考笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="游戏开发中的人工智能part1" class="lazyload">
          <h1>游戏开发中的人工智能part1</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年10月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h4 id="定性AI"><a href="#定性AI" class="headerlink" title="定性AI"></a>定性AI</h4><ul>
<li><p>行为或表现是特定的，而且可以预测的，没有不确定性。具体实例可以是简单的追逐算法。比如说塑造一个怪物角色，沿着 XY 坐标轴前进，往某目标点移动，直到该角色的 XY 坐标和目标点的坐标重叠。</p>
<h4 id="非定性AI"><a href="#非定性AI" class="headerlink" title="非定性AI"></a>非定性AI</h4></li>
<li><p>某种程度的不确定性，有点不可预测（不确定到什么程度与人们对所采用的的 AI 的方法的理解的难易程度有关）。具体实例是让非玩家角色学习到适应玩家的作战战术。这样的学习能力可以利用神经网络、贝叶斯技术或遗传算法得到。</p>
</li>
<li><p>非定性技术可以让 NPC 自己学习，并进化出新的行为，比如说<strong>突现</strong>行为（没有明确指示而出现的行为），让玩家在玩游戏时难以预测，增加游戏可玩性。开发者也无需事先预先所有可能的场景，写下所有明确的行为。</p>
</li>
<li><p>由于无法预测，就很难测试和调试，易出bug（开发者无法预测所有的玩家行动）。</p>
<h4 id="现有的游戏AI技术"><a href="#现有的游戏AI技术" class="headerlink" title="现有的游戏AI技术"></a>现有的游戏AI技术</h4></li>
<li><p><strong>有限状态机</strong></p>
<ul>
<li>列举出计算机控制的角色的一连串动作或状态，再利用 <code>if-then</code> 条件语句检查各类情况和满足条件，再根据判断结果执行动作或更新角色状态，或者在动作和状态之间做转换。</li>
</ul>
</li>
<li><p><strong>模糊状态机</strong></p>
<ul>
<li>不太精确的条件设计规则</li>
</ul>
</li>
<li><p><strong>路径寻找技巧和A * 算法</strong></p>
</li>
<li><p><strong>人工生命系统</strong></p>
<ul>
<li>展现出符合人性的行为，突现行为。</li>
</ul>
</li>
</ul>
<p>几个主流游戏都用了非定性 AI 技术，比如<em>“Creatures”、“Black &amp; White”、“Battlecruiser 3000AD”、“Dirt Track Racing”、“Fields of Battle”以及“Heavy Gear”</em>。这些游戏的成功，重新点燃了人们对“学习”AI 技术的兴趣，诸如<strong>决策树、神经网络、遗传算法以及概率方法。</strong></p>
<h2 id="追逐和闪躲"><a href="#追逐和闪躲" class="headerlink" title="追逐和闪躲"></a>追逐和闪躲</h2><ul>
<li>追或逃的决策判断（状态机/神经网络）</li>
<li>开始追或逃</li>
<li>避开障碍物</li>
</ul>
<p>砖块环境/连续环境</p>
<p>连续环境里 基本追逐代码 <code>if-else</code><br>根据猎物的坐标来修改追击者的坐标</p>
<h2 id="移动模式"><a href="#移动模式" class="headerlink" title="移动模式"></a>移动模式</h2><p>固定模式的移动：守卫的巡逻、宇宙飞船的降落</p>
<p>制造智能行为的幻觉</p>
<ul>
<li><strong>标准移动模式</strong><ul>
<li>编码过的指令清单或数组，指示计算机控制的角色，在每一轮循环如何移动。<code>double x</code></li>
<li>事先定义出控制结构体类型的全局数组或者一组数组，以便存储模式数据。<ul>
<li><pre><code> Pattern[x].turnRight=
 Pattern[x].turnLeft=
 ...
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x&#x3D;1,2,3,4...</span><br><span class="line">索引值递增</span><br><span class="line">      - 常见做法：编写好几个不同模式，存放在不同数组中，然后让计算机随机选取一个模式来使用，或者按照游戏中某些其他决策逻辑来决定。</span><br><span class="line">- **砖块环境中的移动模式**</span><br><span class="line">   - 用相对坐标，每次初始坐标选为-1</span><br><span class="line">   - 建立起一个模式，比如在坐标（10,3）和（18,3）之间来回走动，此假如为巨人的巡逻状态，若感知到他人靠近则切换到追逐或攻击状态</span><br><span class="line">   - 参考像素rpg中怪物的巡逻，一个区域的怪物有固定的路线</span><br><span class="line">   - 复杂巡逻模式，例：一个由八条线段组成的模式</span><br></pre></td></tr></table></figure>
entityList[1].BuildPathSegment(x1,y1,a1,b1);
entityList[1].BuildPathSegment(x2,y2,a2,b2);
...</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><strong>加入随机因素的移动模式</strong><ul>
<li>检查当前位置周围八个方向，发现其值为1时就把坐标储存到数组中，每个点都检查过后，可以从找到有效点的数组中，随机选取新的坐标点。</li>
<li>注意将之前的坐标排除在外</li>
</ul>
</li>
<li><strong>仿真物理环境中的移动模式</strong><ul>
<li>为物理引擎提供控制力信息，才能让计算机控制的载具，可以按照想要的模式实际运行。</li>
<li>每轮仿真运算时，物理引擎会处理这些指令，直到该组指令中指定的条件满足为止。此时，模式数组中的下一组指令就会被选出并执行。这个过程将一直重复，直到模式数组走完或者模式因某种原因而中断为止。</li>
</ul>
</li>
<li><strong>定义模式</strong><ul>
<li>方形模式/蛇形模式/任意形状的模式</li>
</ul>
</li>
<li><strong>执行模式</strong><ul>
<li>径度单位的角度，乘以180，除以pi，才会得到角度</li>
</ul>
</li>
</ul>
<h2 id="群聚"><a href="#群聚" class="headerlink" title="群聚"></a>群聚</h2><p><em>A-life算法的实例</em></p>
<ul>
<li><strong>基本群聚算法的三个规则</strong><ul>
<li>凝聚：每个单位都往其邻近单位的平均位置行动。</li>
<li>对齐：每个单位行动时，都要把自己对齐在其邻近单位的平均方向上。</li>
<li>分割：每个单位行动时，要避免撞上其邻近单位。</li>
</ul>
</li>
</ul>
<p>从这三条语句可以得知，每个单位都必须有比如运用转向力行进的能力。此外，每个单位都必须得知其<strong>局部的周遭情况</strong>，必须知道<strong>邻近单位在哪里、它们的方向如何以及它们和自身有多接近</strong>。</p>
<p><img data-sizes="auto" data-src="https://img-blog.csdn.net/20170718132150961?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSnVyYm8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" class="lazyload"></p>
<p>如图，<strong>弧半径r</strong>较大时会让单位看到群体中更多的伙伴，较小时会让群体分裂。<br><strong>角度theta</strong>量定了每个单位的视野范围，决定了队伍的行进方式（一排蚂蚁或几排几列的军队）。</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><em>仿真大约20个单位，以群聚的方式移动，避开圆形的物体，群聚中的诸多单位和玩家的互动就是去追玩家</em></p>
<h4 id="行进模式"><a href="#行进模式" class="headerlink" title="行进模式"></a>行进模式</h4><p><em>以物理机制为基础，把每个单位视为刚体，在单位前方施加转向力；控制好每条规则贡献的转向力，并调整行进模式，以确保每个单位都获得平衡</em></p>
<p>影响施加的力的两条规则：</p>
<ul>
<li><p><strong>避开规则</strong></p>
<p>为了让单位不要彼此撞上，且根据对齐规则和凝聚规则而靠在一起，此规则贡献的转向力随距离的增大而减小。</p>
</li>
<li><p><strong>对齐规则</strong></p>
<p>考虑当前单位的当前方向，与其邻近单位间平均方向间的角度。转向力随角度增大而增大。</p>
<h4 id="邻近单位"><a href="#邻近单位" class="headerlink" title="邻近单位"></a>邻近单位</h4></li>
</ul>
<p>   <em>凝聚、对齐、分隔三个规则起作用的前提是侦测每个当前单位的邻近单位。邻近单位就是当前单位视野范围内的单位。</em></p>
<ul>
<li><p><code>UpdateSimulation()</code>函数，每次走过游戏循环或仿真运算循环时，就会被调用。<strong>更新每个单位的位置并把每个单位画到画面显示缓冲区内。</strong></p>
</li>
<li><p><code>DoUnitAI()</code>函数处理一切和计算机控制单位的移动有关的事。所有群聚规则在此函数内实现。</p>
<ul>
<li>宽广视野</li>
<li>有限视野</li>
<li>狭窄视野</li>
</ul>
</li>
</ul>
<h4 id="凝聚"><a href="#凝聚" class="headerlink" title="凝聚"></a>凝聚</h4><p><em>凝聚指的是我们想让所有单位都待在同一个群体中，每个单位都应朝其邻近单位的平均位置前进。</em></p>
<p>邻近单位平均位置：<strong>各个位置的向量总和再除以总邻近单位数。</strong></p>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p><em>对齐的意思是指，我们想让群聚中的所有单位都大致朝相同方向前进。<br>每个单位在行进时，试着以等同于其邻近单位平均方向的方向来前进。</em></p>
<h4 id="分隔"><a href="#分隔" class="headerlink" title="分隔"></a>分隔</h4><p><em>每个单位彼此间保持着最小距离，采用分隔手段，让每个单位和其视野内的邻近单位保持某一预定的最小分隔距离。此规则需要逐一检视每个邻近单位，而不是使用平均值。</em></p>
<h4 id="避开障碍物"><a href="#避开障碍物" class="headerlink" title="避开障碍物"></a>避开障碍物</h4><p><em>提供某种机制，使单位看得到前方的障碍物，再施加适当的转向力，使其能避开路径中的障碍物。</em></p>
<p>替单位安装<strong>虚拟触角</strong>，或者使用<strong>虚拟体积</strong>。</p>
<h4 id="跟随领头者"><a href="#跟随领头者" class="headerlink" title="跟随领头者"></a>跟随领头者</h4><p><em>群体移动更有目的性。</em></p>
<p>根据玩法决定是否有领头者（是否需要分散攻击）。决定领头者后，其他单位采用不同视野使不同队形排成（横、纵队）。</p>
<p>人人都可能是领头者。<strong>使用简单的规则，找出谁应该或足以担任领头者。</strong></p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/AI/" rel="tag">AI</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2018/10/22/ai%E7%AC%94%E8%AE%B0/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;10&#x2F;22&#x2F;ai%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;10&#x2F;22&#x2F;ai%E7%AC%94%E8%AE%B0&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1649063281184"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
