<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>[试题]吉比特 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="试卷分析吉比特游戏【寻找未来游戏制作人】B卷节选 下列哪个系列的游戏不是EA研发的？   极品飞车 战地 模拟人生 波斯王子   下列哪款游戏不是日本光荣KOEI游戏公司出品的？   三国志13 真·三国无双7 三国群英传7 信长的野望12   下列哪款游戏是在任天堂的主机&#x2F;掌机平台上发售的？   最终幻想7 逆转裁判3 怪物猎人2G 战神2   下列哪款游戏不属于同一个公司开发的？   卡通农场">
<meta property="og:type" content="article">
<meta property="og:title" content="[试题]吉比特">
<meta property="og:url" content="http://realwusang.github.io/2018/09/22/%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="试卷分析吉比特游戏【寻找未来游戏制作人】B卷节选 下列哪个系列的游戏不是EA研发的？   极品飞车 战地 模拟人生 波斯王子   下列哪款游戏不是日本光荣KOEI游戏公司出品的？   三国志13 真·三国无双7 三国群英传7 信长的野望12   下列哪款游戏是在任天堂的主机&#x2F;掌机平台上发售的？   最终幻想7 逆转裁判3 怪物猎人2G 战神2   下列哪款游戏不属于同一个公司开发的？   卡通农场">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-22T08:32:30.000Z">
<meta property="article:modified_time" content="2018-11-11T15:48:34.000Z">
<meta property="article:author" content="realwusang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584724503484">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>19</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/%E6%96%87%E6%A1%882/">[文案]文案2</a>
          </li>
        
          <li>
            <a href="/2018/11/20/%E5%94%90%E7%8F%8A%E5%88%86%E4%BA%AB/">[笔记]唐珊分享</a>
          </li>
        
          <li>
            <a href="/2018/10/22/ai%E7%AC%94%E8%AE%B0/">[笔记]游戏AI</a>
          </li>
        
          <li>
            <a href="/2018/09/22/%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98/">[试题]吉比特</a>
          </li>
        
          <li>
            <a href="/2018/08/21/%E5%B8%8C%E6%9C%9B%E4%B8%8D%E9%B8%BD/">[最终]broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="[试题]吉比特" class="lazyload">
          <h1>[试题]吉比特</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年09月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="试卷分析"><a href="#试卷分析" class="headerlink" title="试卷分析"></a>试卷分析</h1><h3 id="吉比特游戏【寻找未来游戏制作人】B卷"><a href="#吉比特游戏【寻找未来游戏制作人】B卷" class="headerlink" title="吉比特游戏【寻找未来游戏制作人】B卷"></a>吉比特游戏【寻找未来游戏制作人】B卷</h3><h4 id="节选"><a href="#节选" class="headerlink" title="节选"></a>节选</h4><ol start="6">
<li>下列哪个系列的游戏不是EA研发的？</li>
</ol>
<ul>
<li>极品飞车</li>
<li>战地</li>
<li>模拟人生</li>
<li>波斯王子</li>
</ul>
<ol start="7">
<li>下列哪款游戏不是日本光荣KOEI游戏公司出品的？</li>
</ol>
<ul>
<li>三国志13</li>
<li>真·三国无双7</li>
<li>三国群英传7</li>
<li>信长的野望12</li>
</ul>
<ol start="8">
<li>下列哪款游戏是在任天堂的主机/掌机平台上发售的？</li>
</ol>
<ul>
<li>最终幻想7</li>
<li>逆转裁判3</li>
<li>怪物猎人2G</li>
<li>战神2</li>
</ul>
<ol start="9">
<li>下列哪款游戏不属于同一个公司开发的？</li>
</ol>
<ul>
<li>卡通农场</li>
<li>海岛奇兵</li>
<li>皇室战争</li>
<li>园艺别墅</li>
</ul>
<ol start="10">
<li>下列游戏不属于开放世界的是？</li>
</ol>
<ul>
<li>《塞尔达：荒野之息》</li>
<li>《真三国无双8》</li>
<li>《神秘海域4》</li>
<li>《刺客信条：起源》</li>
</ul>
<ol start="11">
<li>下列哪款游戏不是元游戏Meta Game？</li>
</ol>
<ul>
<li>史丹利寓言</li>
<li>艾希</li>
<li>传说之下</li>
<li>去月球</li>
</ul>
<ol start="12">
<li>下列哪款游戏属于银河恶魔城类游戏？</li>
</ol>
<ul>
<li>铲子骑士</li>
<li>空洞骑士</li>
<li>洛克人</li>
<li>茶杯头</li>
</ul>
<ol start="13">
<li>下列哪款游戏属于战术竞技类游戏？</li>
</ol>
<ul>
<li>堡垒之夜</li>
<li>半条命2</li>
<li>求生之路</li>
<li>荣誉勋章</li>
</ul>
<ol start="14">
<li>下列不属于RPG中职业的铁三角的是？</li>
</ol>
<ul>
<li>坦克</li>
<li>法师</li>
<li>牧师</li>
<li>盗贼</li>
</ul>
<ol start="15">
<li>STG是什么类型游戏的缩写？</li>
</ol>
<ul>
<li>策略经营游戏</li>
<li>射击游戏</li>
<li>格斗游戏</li>
<li>平台跳跃游戏</li>
</ul>
<ol start="16">
<li>在游戏数据报告中，用来形容“月活跃用户数”的术语是？</li>
</ol>
<ul>
<li>MAU</li>
<li>LTV</li>
<li>PCU</li>
<li>ARPPU</li>
</ul>
<ol start="17">
<li>打击感是动作游戏中一个重要的玩法体验。下列哪种表现方式对打击感的优化不能起到直接作用？</li>
</ol>
<ul>
<li>震屏</li>
<li>顿帧</li>
<li>前摇慢动作特写</li>
<li>被击音效</li>
</ul>
<ol start="18">
<li>两个基础攻击相同的武器，A武器有20%概率触发200%伤害的暴击，B武器攻击速度是A武器的130%，哪一个武器的DPS高？</li>
</ol>
<ul>
<li>一样高</li>
<li>A武器高</li>
<li>B武器高</li>
<li>无法比较</li>
</ul>
<ol start="20">
<li>昆特牌出自下列哪款游戏？</li>
</ol>
<ul>
<li>巫师3</li>
<li>魔兽世界</li>
<li>上古卷轴5</li>
<li>刺客信条：大革命</li>
</ul>
<ol start="21">
<li>下列哪款游戏被玩家戏称“我只想再玩一回合，结果天亮了”？</li>
</ol>
<ul>
<li>帝国时代2</li>
<li>文明4</li>
<li>梦幻西游</li>
<li>不思议迷宫</li>
</ul>
<p>22.下列哪款游戏不是沙盒游戏？</p>
<ul>
<li>我的世界</li>
<li>饥荒</li>
<li>泰拉瑞亚</li>
<li>地下城堡</li>
</ul>
<ol start="23">
<li>下列哪个作品不是源于游戏IP的？</li>
</ol>
<ul>
<li>Love Live!</li>
<li>精灵宝可梦</li>
<li>生化危机</li>
<li>舰队collection</li>
</ul>
<ol start="24">
<li>下列哪款游戏不是独立游戏？</li>
</ol>
<ul>
<li>超级肉肉男孩</li>
<li>Fez</li>
<li>时空幻境</li>
<li>生化奇兵</li>
</ul>
<ol start="25">
<li>下列哪个不属于《魔兽世界》的资料片？</li>
</ol>
<ul>
<li>冰封王座</li>
<li>大地的裂变</li>
<li>巫妖王之怒</li>
<li>熊猫人之谜</li>
</ul>
<ol start="26">
<li>英雄联盟中下列哪个角色没有魔法值？</li>
</ol>
<ul>
<li>提莫</li>
<li>卡萨丁</li>
<li>赵信</li>
<li>兰博</li>
</ul>
<ol start="36">
<li>席德·梅尔说过：“游戏是一系列有趣的选择”。而有趣的选择都具备一个共同点，它们要求玩家做出取舍。请以你所玩过的一款游戏为例，列举出这款游戏中五处“有趣的选择”，并说明你在进行选择时做出了哪些取舍。</li>
<li>在一款FPS射击类游戏中，战场中四处巡逻的坦克用一般枪械炸药无法消灭。请设计出五种不同的消灭这辆坦克的方法，并简单阐述每一种方法玩家该怎么玩。</li>
<li>《爱丽丝镜中奇遇记》中，红皇后对爱丽丝说：“在这个国度中，必须不停奔跑，才能使你保持在原地。”这就是著名的“红皇后假说”。请列举出你玩过的游戏中，符合“红皇后假说”的五个设计。</li>
<li>机器人抛硬币。甲、乙二人和一个机器人玩这样一个游戏：他们三个同时亮出手中的硬币，如果三个硬币朝向相同，则甲乙二人胜利。否则，算作甲乙二人失败。他们计划进行9局游戏，在第一局游戏开始时，甲可以通过作弊预知机器人9局的全部行动，但这时甲、乙之间已经不能作任何交流。<br>（1）甲乙能否事先设计一个方案，以保证至少赢4局？<br>（2）如何保证至少赢5局？ </li>
</ol>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/2018/09/22/%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;09&#x2F;22&#x2F;%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;2018&#x2F;09&#x2F;22&#x2F;%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584724503485"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
