<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>[文案]hackweek表里人格 - realwusang</title>
  <meta charset="UTF-8">
  <meta name="description" content="enjoy life">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="表人格标题：红色 里人格标题：蓝色 （为了方便的随便设定，可以更改） 开场 黑暗。 我从一片黑暗里醒来。 不行。不能再这样等着了。 某个人对我说道。 我要逃。越快越好。 第一章(表) 01 始 我是孤独的。 人们所说的那些属于普通人的幸福：家人，朋友，恋人。对我来说都过于遥远，和书上密密麻麻排列的符号一样抽象。 我曾无数次因为寂寞在夜里哭泣着醒来，哀叹命运对自己的不公。我想要的不过是最简单的一点温">
<meta property="og:type" content="article">
<meta property="og:title" content="[文案]hackweek表里人格">
<meta property="og:url" content="http://realwusang.github.io/blog/2018/08/02/%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="realwusang">
<meta property="og:description" content="表人格标题：红色 里人格标题：蓝色 （为了方便的随便设定，可以更改） 开场 黑暗。 我从一片黑暗里醒来。 不行。不能再这样等着了。 某个人对我说道。 我要逃。越快越好。 第一章(表) 01 始 我是孤独的。 人们所说的那些属于普通人的幸福：家人，朋友，恋人。对我来说都过于遥远，和书上密密麻麻排列的符号一样抽象。 我曾无数次因为寂寞在夜里哭泣着醒来，哀叹命运对自己的不公。我想要的不过是最简单的一点温">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-02T02:32:30.000Z">
<meta property="article:modified_time" content="2018-08-03T04:26:04.000Z">
<meta property="article:author" content="realwusang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/blog/css/style.css?v=1584723968367">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/blog/" title="realwusang" class="mdui-btn mdui-btn-icon"><img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="realwusang">
            <img src="https://s1.ax1x.com/2020/03/21/8RFzDJ.jpg" alt="realwusang" alt="realwusang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>19</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/blog/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/2019/01/20/%E6%96%87%E6%A1%882/">[文案]文案2</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/20/%E5%94%90%E7%8F%8A%E5%88%86%E4%BA%AB/">[笔记]唐珊分享</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/22/ai%E7%AC%94%E8%AE%B0/">[笔记]游戏AI</a>
          </li>
        
          <li>
            <a href="/blog/2018/09/22/%E6%B8%B8%E6%88%8F%E8%AF%95%E9%A2%98/">[试题]吉比特</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/21/%E5%B8%8C%E6%9C%9B%E4%B8%8D%E9%B8%BD/">[最终]broken</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 realwusang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="[文案]hackweek表里人格" class="lazyload">
          <h1>[文案]hackweek表里人格</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年08月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 16 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>表人格标题：红色</p>
<p>里人格标题：蓝色</p>
<p>（为了方便的随便设定，可以更改）</p>
<p>开场</p>
<p>黑暗。</p>
<p>我从一片黑暗里醒来。</p>
<p>不行。不能再这样等着了。</p>
<p>某个人对我说道。</p>
<p>我要逃。越快越好。</p>
<p>第一章(表)</p>
<p>01 始</p>
<p>我是孤独的。</p>
<p>人们所说的那些属于普通人的幸福：家人，朋友，恋人。对我来说都过于遥远，和书上密密麻麻排列的符号一样抽象。</p>
<p>我曾无数次因为寂寞在夜里哭泣着醒来，哀叹命运对自己的不公。我想要的不过是最简单的一点温暖，但连着都过于奢侈——</p>
<p>因为我身处地狱之中。</p>
<p>02 地狱</p>
<p>我能回忆起最久远、也是最鲜明的记忆，是疼痛。</p>
<p>手上；腿上；肩上；背上。钝器；拳头；烟头；尖刀。每一寸裸露的皮肤都布满伤口，血腥在空气里蔓延，我的房间里全是暴力和侵犯留下的苦味。手指能够触碰到的只有疼痛、疼痛、疼痛。</p>
<p>这里是我的地狱。是连逃跑的意志都会消磨殆尽的万丈深渊。</p>
<p>03 恶魔</p>
<p>恶魔栖居我的身侧。</p>
<p>他是气味的来源，是地狱的中心，是一切恐惧和不幸的来源。</p>
<p>啊啊。他要过来了。又一次将疼痛无端施加在我身上。</p>
<p>在红色散落出来之前，我闭上眼睛，默默祈祷着。</p>
<p>请让他消失吧。</p>
<p>04 眼睛</p>
<p>那双眼睛盯着我。</p>
<p>这时，我正因为疼痛而尖叫、打滚、嚎哭。但当我看到那双眼睛时，一切都无所谓了。</p>
<p>它们是那么冰冷，看着我时好像在看路边的一块石头。是既没有爱怜、也没有恶意的——绝对的漠视。</p>
<p>寒意。从脊背上行的寒意将我整个人都冰冻了起来。</p>
<p>为什么呢？你不应该帮助我吗？你不应该保护我吗？</p>
<p>你不应该……爱我吗？</p>
<p>如果这些都没有的话……</p>
<p>为什么你要生下我呢？</p>
<p>第一章（里）</p>
<p>01 始</p>
<p>我是孤独的。</p>
<p>人们所说的那些属于普通人的幸福：家人，朋友，恋人。对我来说都过于遥远，和书上密密麻麻排列的符号一样抽象。</p>
<p>但是，那又如何？狼不需要像兔子一样吃草，我生来就不需要这种柔软黏腻的东西。</p>
<p>我所在意的只有一个。</p>
<p>让我活下去。</p>
<p>02 地狱</p>
<p>疼痛。这对我而言不算陌生。</p>
<p>伤害撞击在肉体上，就会产生这种强烈的电流。它们确实令人不快，但我更愿意用“麻烦”来形容。</p>
<p>不行。我的身体太虚弱了，没法承受太多的伤痕。这样下去，我一定会变成一团没有意识的血肉，失去一切活力和生机。</p>
<p>这里是我的地狱。是连逃跑的意志都会消磨殆尽的万丈深渊。</p>
<p>所以——必须、要摆脱这一切不可。</p>
<p>03</p>
<p>理论上来说，他是我的父亲。但他毫无疑问是恶魔。</p>
<p>他是气味的来源，是地狱的中心，是一切恐惧和不幸的来源。只要他还存在，我就永远活在死亡的阴影之下。</p>
<p>我知道，我一定要令他消失。但是，我需要一个周全的计划，一个能够让我摆脱这地狱而安全逃生的计划，而在此之前——</p>
<p>红色散开。我睁开眼睛，死死盯住他的每一个动作。</p>
<p>——我必须忍耐。</p>
<p>04 眼睛</p>
<p>“你应该报警。”我这样对那双眼睛的主人说道，“为了我们两个人好。”</p>
<p>她麻木地用碘酒擦拭着嘴角的伤处，“没用的。”嘴唇一张一合，连带着旁边胆黄色的药迹也变成了滑稽的弧度，“他不会被逮捕的。”<br>“而且，我一个人活不下去。”她转过身来，盯着我。</p>
<p>是那种我最为痛恨的漠然眼神</p>
<p>“所以，还请你好好忍耐下去。”她说道，“……为了我们两个人好。”</p>
<p>我拧出一个微笑。把咯咯磨牙声吞进肚子里。<br>啊啊，即使是现在回忆起来，愤怒也丝毫没有消退。但我决定原谅她。谁知道呢？毕竟你没必要与一堆腐肉较劲。</p>
<p>隐藏(表)</p>
<p>05 柜子</p>
<p>有时候，当没有人注意我的时候，我会缩到柜子里头。</p>
<p>那里很好。狭窄、阴暗、安静。最重要的是，当缩进旧衣服堆时，我会有一种温暖的错觉。<br>就好像有人在拥抱着我。</p>
<p>隐藏（里）</p>
<p>05 柜子</p>
<p>我喜欢锁在柜子里头。</p>
<p>那里很好。狭窄、阴暗、安静。我可以静静思考一个周全的计划。令我活下去的计划。<br>但是，也许不仅如此。</p>
<p>当缩进旧衣服堆时，我会有一种温暖的错觉。就好像我在拥抱着谁。</p>
<p>就好像我(蓝色)在拥抱着我(红色)。</p>
<p>第二章</p>
<p>01 学校</p>
<p>他们聚集起来，那些与我身高相仿，带着满足微笑的幼崽，蹦跳着地聚作一团，像一群叽叽喳喳的小麻雀。</p>
<p>我从窗外往外望去，看到的就是这样的景象。<br>那是我愿意付出一切换取的温暖。</p>
<p>02</p>
<p>03 树林</p>
<p>我有时候会溜进屋后的小树林，藏在丛丛灌木之中，把自己缩成小小的一团。</p>
<p>生物在我的身边环绕着。绿色的昆虫长着纤细的脚，在草丛间悦动。不知名的鸟略过头顶，悬停在我的手边不远处。偶尔有野猫优雅地踱步而来，高傲的蹭过我的腿，寻找一个舒服的地方窝下。</p>
<p>我好像变成了一簇杂草，或是一团蘑菇，与周围的一切融为一体。没有疼痛和苦难，没有地狱。即使这一切短暂而虚假，我还是忍不住沉浸其中。</p>
<p>04 眼神</p>
<p>我跑到街上。</p>
<p>但是，其他人盯着我的时候，依旧是那样冷漠的眼神。</p>
<p>“血。”</p>
<p>“是血。”</p>
<p>“是他自己的血。是他妈妈的血。”</p>
<p>“不要靠近，会有麻烦。”</p>
<p>我沉默的走着——我要回地狱去。</p>
<p>是啊，我早该习惯了。我并没有容身之所。</p>
<p>里</p>
<p>01 学校</p>
<p>“为什么我不可以去上学？”我问恶魔。</p>
<p>他似乎愣了一下。随后，嗤笑一声：“你别打鬼主意。”</p>
<p>“我没有。”我平静地回答道，“我只是想上学。”</p>
<p>“你……想？”恶魔夸张地挑起一边眉毛。</p>
<p>是的。我……非常想。</p>
<p>恶魔哈哈大笑起来。而后，揪住我的头发，狠狠砸在墙上。</p>
<p>“你别想逃跑！”他嘶吼道，“想都别想！”</p>
<p>又来了。我闭上眼睛。</p>
<p>03 树林</p>
<p>我把手中已经冰凉的物体丢在地上，翻出手帕将身上溅到的体液擦干净。</p>
<p>在我的眼前，是一片惨状。那些曾有着略高温度的毛绒生物变成了一堆四散的残肢，鲜红的血液将青草染成赤褐色。</p>
<p>——那又怎样呢？任何生物都是会死的。如果在死之前，能够带给我些许慰藉，我看不出有什么值得懊悔的地方。</p>
<p>04</p>
<p>我把手里的火柴随手丢进面前的火堆。</p>
<p>哦，也许用火堆来形容是略显谦虚了一点。橙黄色火舌贪婪地卷过木质结构，只留下一片噼啪作响的黑色。</p>
<p>没有人会对这样美妙的毁灭无动于衷。</p>
<p>我静静地欣赏了已会，不得不依依不舍地离开。</p>
<p>第二章隐藏</p>
<p>表 红色</p>
<p>红色是血液，黄色是脂肪，粉色是肌肉，白色是脑浆。红色，黄色，粉色，白色。红色。红色。红色。</p>
<p>恶魔的手高高举起，又重重落下。女人腥臭的体液随着运动的幅度溅起。四处都是刺眼的红色。这片地狱从未这么像地狱。</p>
<p>那双冰冷的眼睛现在失去生气了。从眼眶里掉下来，连着红蓝色的神经线，机械的滚到我的脚边。</p>
<p>我再也无法忍耐了。我爆发出比任何时候都要大声的尖叫，跑上了街道。</p>
<p>里 红色</p>
<p>“你什么都看见了？”恶魔嘶哑的声音问道。<br>我睁开眼，为眼前的一片狼藉而皱起眉头。<br>这样不优雅的造物。真够恶心。我要吐了。<br>但我马上意识到，这同时是一个机会。</p>
<p>“需要我帮忙吗？”我冷静地问道。</p>
<p>恶魔愣了一下，继而，宛若乌鸦般粗哑地嘎嘎笑了起来。</p>
<p>“好——你果然是我的儿子！”</p>
<p>——和你没有关系，我只是想活下去而已。</p>
<p>我将紧紧绑着的黑色塑料袋丢进火堆里，摘下棉布手套，一起扔了进去。</p>
<p>闻着空气中略微的焦味，我忍不住笑了一下。<br>麻烦清除一个了。</p>
<p>第三章</p>
<p>表 </p>
<p>01 冰冷</p>
<p>眼睛消失了。大概是逃跑到什么地方去了吧。<br>本就缺乏温度的地狱里变得更加冷清了。此时我才发现，我竟然怀念那双冰冷的眼睛。即使她再如何漠不关心，至少在某些时候，我们是盟友。</p>
<p>现在她逃跑了，而我只能孤身一人面对恶魔。</p>
<p>02 </p>
<p>03 □□□</p>
<p>好痛。</p>
<p>好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛好痛（接下来请自行复制）</p>
<p>04 尸体</p>
<p>我看见尸体。被分成无数细碎小片的尸体。</p>
<p>到处都是令人作呕的红色。我摇晃着后退两步，滑落在地上。</p>
<p>某个金属物体从我的指尖掉下，划过地面发出沉重的声音。我低头，那是一把沾满血迹的削骨刀</p>
<p>——等一下。</p>
<p>我颤抖着抬起手来，看见指尖不断滑落的、不属于我的温热鲜血。</p>
<p>为什么我会在这里？</p>
<p>为什么——我会拿着凶器？</p>
<p>里 </p>
<p>01 恶意</p>
<p>眼睛消失了。这本该是件好事。但我无论如何也没法摆脱焦躁。</p>
<p>因为那双饱含着恶意的眼睛。如有实质地黏在我的后背。恶魔发红的眼睛直直瞪向这边，但与平常的疯狂又有所不同。</p>
<p>他究竟在想什么？</p>
<p>他究竟要干什么？</p>
<p>03 □□□</p>
<p>好痛！好痛！好痛！</p>
<p>他怎么敢？！他怎么敢？！</p>
<p>04 尸体</p>
<p>麻烦彻底解除。</p>
<p>面前熊熊燃烧的大火吞噬着这个名为“家”的地狱。我心情难得舒畅。</p>
<p>这个计划是不周全的。我也许会被迫面对无尽的搜捕和追查。但我毕竟摆脱了眼前的危险，至少在这一秒，让我高兴一下吧。</p>
<p>然而，我马上意识到，更大的麻烦就在眼前。<br>因为我想起了我（红色）无比惊恐的神情。</p>
<p>表 逃亡</p>
<p>我闭上眼睛，又睁开。眼前是全然陌生的景象。我在哪里？我为什么会在这个地方？</p>
<p>记忆混乱而模糊。理由已经忘记，我只记得：我必须要逃。</p>
<p>但究竟是谁告诉了我这一切？</p>
<p>那片混乱的红色……又究竟是谁做的？</p>
<p>里 逃亡</p>
<p>我闭上眼睛，又睁开。眼前是全然陌生的景象。我不知道我在哪里，但这没关系。我知道：我必须要逃。</p>
<p>唯一令我动摇的，是记忆中我（红色）惊恐的双眼。是了，我（红色）现在一定把一切都忘记了吧。但是没关系，即使是忘记了，只要我能够活下去就行了。</p>
<p>为此我不惜一切代价。</p>
<p>最后一章结尾 &lt;标题已消除&gt;←在必经之路上</p>
<p>焦躁席卷我的全身。就像把我丢在七月的柏油马路上，炙烤着每一寸皮肤。</p>
<p>每当我再也忍不住的时候，我就会把刀、汽油和火柴装进包里，冲去一个没有人的地方。</p>
<p>我抓住生物。他们略高的体温让我满足。我把它们的挣扎掐死在一道毫不犹豫的寒光下。然后剖开肚子，看五颜六色的内脏像丝绸一样滑过我的手指掉在地上。直至这一团温暖的血肉变得冰冷，我淋上汽油、点燃，欣赏炙热的火舌与冉冉升起的黑烟。</p>
<p>无关仇恨，无关悲伤。</p>
<p>只有这样我才能获得短暂的平静。</p>
<p>(不知道你看出来没有，其实是表人格干的，但是为了迷惑玩家故意把名字擦掉)</p>
<p>隐藏 里&lt;大概是he必须要获得的东西？&gt;</p>
<p>我不喜欢亲自动手杀人。大部分时候，它是风险最高、最为低效的解决方案。如果有其他的选择，我绝不会选择这一条道路。</p>
<p>但是我（红色）不一样。</p>
<p>我(红色)需要鲜血。我(红色)需要杀戮。我(红色)需要看着鲜活的生命在手中流逝。</p>
<p>所以我(红色)才走上了这条最为狭窄的道路。<br>但是，没关系。</p>
<p>因为我(蓝色)的使命就是保护我（红色）。那是比一切都要深刻的羁绊，那是我(蓝色)存在于世间唯一的意义。</p>
<p>——我(蓝色)想要我(红色)自由。</p>
<p>be</p>
<p>boss前对话：</p>
<p>表：我知道了。</p>
<p>我知道了一切的真相。</p>
<p>里：……</p>
<p>表：你杀死了那么多东西。小猫，鸟，老鼠。<br>里：……是的。</p>
<p>表：你还杀死了父亲。你甚至像他杀死母亲一样把他的尸体剁碎——</p>
<p>里：不要忘记他对我们做的一切。不要忘记我们都曾多么拼命地祈祷他消失</p>
<p>表：但不是这种方式！你这么做，又和那个恶魔有什么区别！</p>
<p>里：……</p>
<p>表：我绝不会再做这种事了……绝不！</p>
<p>(boss战开始)</p>
<p>(boss战结束，里人格消失。)</p>
<p>表：……………………结束了？</p>
<p>(画面奇怪的闪回。)</p>
<p>表：……？！！</p>
<p>表：不要……不对……不应该是这样……</p>
<p>表：怎么会……怎么会？！！</p>
<p>(各种闪回)</p>
<p>表：…………………………………………</p>
<p>原来………………是这样吗。</p>
<p>(表人格跪下，也消失了。)</p>
<p>(画面转到现实世界，是主人公的尸体，旁边围着一群警察。)</p>
<p>he</p>
<p>boss前对话：</p>
<p>表：……………………</p>
<p>里：…………………………</p>
<p>表：别说了。</p>
<p>里：…………</p>
<p>表：我已经什么都知道了。</p>
<p>(boss战开始)</p>
<p>(boss战结束)</p>
<p>(表人格本来要杀死里人格，却突然停了下来)</p>
<p>表：我……我杀死了那么多东西。</p>
<p>我拿刀剖开猫和小鸟的肚子……我把它们的尸体烧掉……</p>
<p>那些鲜血……那么温暖，那么令人满足……</p>
<p>我甚至杀死了父亲……用他杀死母亲的那把刀，还像他对母亲做的那样，把他变成那个样子……</p>
<p>里：……那不是你的错。</p>
<p>表：不是我的错？！那你告诉我！我为什么会变成这样！我为什么会变成这样！为什么会变成那个恶魔的样子！</p>
<p>(表人格开始抓狂.gif)</p>
<p>表：你杀了我吧。</p>
<p>里：不行。</p>
<p>表：你杀了我！比起我来，你才是应该拥有这具身体的人……！！</p>
<p>(里人格扑上来抱住了表人格)</p>
<p>里：不行。我绝对不会杀了你。</p>
<p>(能不能在这里插个cg呢，有条件的话x)</p>
<p>里：我希望逃离父亲的阴影。无论是微笑、哭泣，还是杀戮，都应该是你发自内心‘想’去做的，而不是因为他给你的血液或者恶意。我希望你自由——自由的做你想做的一切，为此我不惜一切代价。</p>
<p>表：……为什么？</p>
<p>里(笑)：因为你是我存在的唯一意义。</p>
<p>(表里人格甜蜜抱抱＞＜出结局动画)</p>
<p>我，是孤独的。</p>
<p>人们所说的那些属于普通人的幸福：家人，朋友，恋人。对我来说都过于遥远，和书上密密麻麻排列的符号一样抽象。</p>
<p>但是，没关系。</p>
<p>因为我不需要那些柔软黏腻的情绪。我只需要我。因为那就是家人，朋友，恋人——一切。</p>
<p>属于我(红色)和我(蓝色)的故事已经结束了。</p>
<p>接下来，是属于我们(红蓝交织)的未来。</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>realwusang<br>
    <strong>Link：</strong><a href="http://realwusang.github.io/blog/2018/08/02/%E6%96%87%E6%A1%88/" title="http:&#x2F;&#x2F;realwusang.github.io&#x2F;blog&#x2F;2018&#x2F;08&#x2F;02&#x2F;%E6%96%87%E6%A1%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;realwusang.github.io&#x2F;blog&#x2F;2018&#x2F;08&#x2F;02&#x2F;%E6%96%87%E6%A1%88&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/blog/js/app.js?v=1584723968368"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



</body>

</html>
